<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<tss                                              time="1" version="50">

  <name>
    <![CDATA[TV - Mangler kanaler]]>
  </name>

  <explanation>
    <![CDATA[]]>
  </explanation>

  <note>
    <![CDATA[]]>
  </note>

  <dataflow dataflowVersion="24"/>

  <model allquestions="0" cause_prob_threshold="1.0000000000" costofcallservice="0" m_leav="0" m_switch="0" min_eff="1.0000000000" minimumprob="0.0000000000" suggest_actions_threshold="0.0000000000" use_all_questions_first="0" use_as_classifier="0" willingness="0.5000000000">
    <costfactors size="5">
      <costfactor weight="1"/>
      <costfactor weight="9"/>
      <costfactor weight="10"/>
      <costfactor weight="10"/>
      <costfactor weight="5"/>
    </costfactors>
    <cost_conversions>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="3" idx="2"/>
        <factor cost_conversion="10" idx="3"/>
        <factor cost_conversion="30" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
    </cost_conversions>
    <causes size="8">
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="97592632-8377-16901-B8AD95B6E5759F1C" id="10004" match_level="0" not_customer_use="0" phoneCodeID="3" prob="0.1419999994" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Favoritter aktivert]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="1973406877-2215-20005-9417875D931B739D" id="10003" match_level="0" not_customer_use="0" phoneCodeID="2" prob="0.1419999994" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Feil i Latens]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="1164535952-31731-17285-B4D4B77ED1435420" id="10081" match_level="0" not_customer_use="0" phoneCodeID="80" prob="0.1380000032" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[For lang oppetid på dekoder]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="2208531033-49505-16799-B5C0A4E9CCFA20BF" id="10069" match_level="0" not_customer_use="0" phoneCodeID="68" prob="0.1419999994" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Latens Mangler]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="221303896-45520-19990-ABC9816AF6ABCE50" id="0" match_level="0" not_customer_use="0" phoneCodeID="1" prob="0.0100000001" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Other Problem]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="3530651105-9352-20440-BBA2186FEB1496" id="10005" match_level="0" not_customer_use="0" phoneCodeID="4" prob="0.1419999994" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Produkt mangler, eller mangler aktiv status i Siebel]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="133093311-25184-20086-B73687CB6137A264" id="10078" match_level="0" not_customer_use="0" phoneCodeID="77" prob="0.1419999994" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Produktpakke mangler i Provisioning]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="2276619800-21078-17714-8FCBBC32ED85D32D" id="10006" match_level="0" not_customer_use="0" phoneCodeID="5" prob="0.1419999994" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Skjulte kanaler]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
    </causes>
    <steps size="7">
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="4" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="3858593038-4080-18742-A1B4276B725E6CE1" id="10011" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="10" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="5" type="0" workaround="0">
        <name>
          <![CDATA[Deaktivere favoritter]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Er &quot;Favoritter&quot; aktivert, er bare kanalene som er lagt i favoritter listen tilgjengelig. TV-Guide vil vise &quot;Alle kanaler&quot; nederst til 
høyre.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Sørg for at det står &quot;<b>Favoritter</b>&quot; nederst til høyre i TV-guide, da vil alle kanaler være tilgjengelig.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Kunden vil trolig mangle mange kanaler hvis det ser slik ut:</div>
<div align="left" dir="ltr"><img src="$PICTURE_PATH\Deaktiverefavoritter1.PNG" width="761" height="120" border="0" alt="graphic"/></div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Ser det slik ut, vil alle kanalene være tilgjengelig:</div>
<div align="left" dir="ltr">  </div>
<div align="left" dir="ltr"><img src="$PICTURE_PATH\Deaktiverefavoritter2.PNG" width="705" height="133" border="0" alt="graphic"/></div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10004" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="1" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="3257154161-44886-18824-97DC63C5CDABD441" id="10007" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="6" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="7" type="0" workaround="0">
        <name>
          <![CDATA[Deaktivere skjulte kanaler]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Skjulte kanaler kan aktiveres under TV- Portal -> Instillinger. Krever pin1 for aktivering/deaktivering.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">  <img src="$PICTURE_PATH\deaktivereskjultekanaler1.PNG" width="1083" height="198" border="0" alt="graphic"/></div>
<div align="left" dir="ltr"><img src="$PICTURE_PATH\deaktivereskjultekanaler2.PNG" width="704" height="241" border="0" alt="graphic"/></div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10006" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="3" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="4110285036-20535-17536-B06BC5555E656B9" id="10024" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="23" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="3" type="0" workaround="0">
        <name>
          <![CDATA[Lagre TV Pakke]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Trykk <b>TV</b></div>
<div align="left" dir="ltr"><img src="$PICTURE_PATH\Lagretvpakke1.PNG" width="281" height="62" border="0" alt="graphic"/></div>
<div align="left" dir="ltr">Sjekk at riktige pakker er krysset av når du scroller ned til bunnen av siden.</div>
<div align="left" dir="ltr">Trykk <b>Lagre</b></div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><img src="$PICTURE_PATH\Lagretvpakke2.PNG" width="394" height="313" border="0" alt="graphic"/></div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">  </div>
<div align="left" dir="ltr">Vent, så vil dekoder hente inn kanaler automatisk.  Restart av dekoder vil 
ikke ha noen effekt her.</div>
]]>
        </explanation>
        <causes_solved size="2">
          <cause_solved id="10069" prob="1.0000000000"/>
          <cause_solved id="10003" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="9" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="1197231170-5286-18115-96B3C3DD9B3F767F" id="10083" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="82" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="1" supermodel="0" terminal_action="0" time="1" type="0" workaround="0">
        <name>
          <![CDATA[Noter i fritekstfelt MAC adresse på problemdekoder, samt kanaler som mangler]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="0" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="2" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="228155901-61271-17221-9EA09357B47C7F61" id="10070" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="69" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="4" type="0" workaround="0">
        <name>
          <![CDATA[Push produkt fra Siebel.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Dersom det tar lenger enn 10-15minutter for Provisioning å registrere aktivt 
produkt fra Siebel kan vi hjelpe med å &quot;dytte&quot; produktet igang.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Dette gjør du ved å legge inn ett tegn i kommentarfeltet på produktlinje, og 
trykke CTRL+S for å lagre tegnet.    Så kan du fjerne tegnet igjen og på nytt 
trykke CTRL+S.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Dette skal ordinært dytte produktet over i Provisioning.</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10078" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="8" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="4235007089-59426-16653-9477211E2262C753" id="10082" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="81" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="2" type="0" workaround="0">
        <name>
          <![CDATA[Restart dekoder]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10081" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="6" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="1895784790-38312-18914-8D08867FC4AC01D" id="10054" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="1" phoneCodeID="53" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="1" type="0" workaround="0">
        <name>
          <![CDATA[Sjekk at kunde har riktig produktkode og at status er aktiv.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Slik skal være:</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Hvis fradato mangler, vil produktet være deaktivert og kunden mangler 
kanaler:</div>
<div align="left" dir="ltr"><img src="$PICTURE_PATH\sjekkatkundeharriktigproduktkodeogstatuseraktivosv1.PNG" width="690" height="49" border="0" alt="graphic"/></div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Hvis fradato mangler, må ønsket dato legges inn. Kunden bør ha kanalene 
normalt innen 1-15 minutters tid. 
<img src="$PICTURE_PATH\sjekkatkundeharriktigproduktkodeogstatuseraktivosv2.PNG" width="693" height="48" border="0" alt="graphic"/></div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10005" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
    </steps>
    <questions size="2">
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="7" downtime="0" end_question="0" evidenceStep="0" first="0" guid="3054536933-14023-17755-B55283E25BC59B62" id="10072" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="0" phoneCodeID="72" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="2" time="2" type="2" type2="2">
        <name>
          <![CDATA[Har kunde riktig produktpakke i Provisioning?]]>
        </name>
        <state_names size="2">
          <state_name name="Ja"/>
          <state_name name="Nei"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Gå inn på TV innstillinger i Prov.  Sjekk at riktig programpakke som kunde 
mangler ligger huket av i listen.  </div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><img src="$PICTURE_PATH\Reaktivere TVpakke prov.PNG" width="294" height="70" border="0" alt="graphic"/></div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><img src="$PICTURE_PATH\Lagretvpakke2.PNG" width="464" height="368" border="0" alt="graphic"/></div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="1">
          <prob_dist c_id="10078">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="1.0000000000"/>
          <prob value="0.0000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="5" downtime="0" end_question="0" evidenceStep="0" first="1" guid="641357123-18736-18554-B115ECABE0B2A72D" id="10025" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="0" phoneCodeID="66" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="3" time="1" type="2" type2="2">
        <name>
          <![CDATA[Stemmer latens hos kunde?]]>
        </name>
        <state_names size="3">
          <state_name name="Ja, Latens ser riktig ut"/>
          <state_name name="Nei, Ingen innhold i latens"/>
          <state_name name="Nei, Latens har feil innhold"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Sjekk om kunden har korrekt latens profil, for å sjekke mismatch mellom Siebel-Prov. Sjekk at alle produktene som 
er aktive i Siebel også er listet opp i Latens.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Under <b>TV</b></div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Trykk <b>Latens-Innhold </b>eller<b> View Latens account</b></div>
<div align="left" dir="ltr"><img src="$PICTURE_PATH\Stemmerlatenshoskunde1.PNG" width="321" height="96" border="0" alt="graphic"/></div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><b>JA </b>- Kunden har korrekt innhold under Entitlements</div>
<div align="left" dir="ltr"><img src="$PICTURE_PATH\Stemmerlatenshoskunde2.PNG" width="1340" height="320" border="0" alt="graphic"/></div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><b>NEI </b>- Kunden mangler latens innhold fullstendig</div>
<div align="left" dir="ltr"><img src="$PICTURE_PATH\Stemmerlatenshoskunde3.PNG" width="1513" height="264" border="0" alt="graphic"/></div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Inkorrekt Latensinnhold:  Her vil kunde ha enkelte TV tjenester, men mangle programpakke som kunde savner på 
sin dekoder (mangler bilde).</div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="3">
          <prob_dist c_id="10005">
            <probs value="0.0000000000"/>
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
          <prob_dist c_id="10069">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10003">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.3333333333"/>
          <prob value="0.3333333333"/>
          <prob value="0.3333333333"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
    </questions>
  </model>

  <engine_tags>
    <![CDATA[]]>
  </engine_tags>

  <adaptation_set adaptation_bOptIncludeOutdatedCases="1" adaptation_dOptMLEThreshold="0.0001000000" adaptation_dOptOutlierDirichlet="0.0000000000" adaptation_dOptPriorDirichlet="0.0000000000" adaptation_nOptMaxIterations="100" adaptation_nOptPriorCounts="1000"/>

  <messages endTextAsWeb="0">
    <endTextSuccess>
      <![CDATA[<div align="left" dir="ltr">&nbsp;&nbsp;</div>
]]>
    </endTextSuccess>
    <endTextFailure>
      <![CDATA[<div align="left" dir="ltr">Eskalere saken til NOC med MAC adresse på dekoder(e)</div>
]]>
    </endTextFailure>
  </messages>

  <extraFields guid="3741799732-39039-19473-9E6FAD7E259CC6A9" keywords="" modelPicturePath="C:\Users\mata\Desktop\dezide\Fritekst-prosjekt\TV\Mangler kanaler" modelVersion="1" phoneCodeID="0" phoneCodeIDCounter="85">
    <fontState font="Tahoma" keepSize="0" options="2" size="100"/>
  </extraFields>

  <quicklinks/>

</tss>
