<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<tss                                              time="1" version="50">

  <name>
    <![CDATA[Internett - Annet]]>
  </name>

  <explanation>
    <![CDATA[]]>
  </explanation>

  <note>
    <![CDATA[]]>
  </note>

  <dataflow dataflowVersion="24"/>

  <model allquestions="0" cause_prob_threshold="1.0000000000" costofcallservice="0" m_leav="0" m_switch="0" min_eff="1.0000000000" minimumprob="0.0000000000" suggest_actions_threshold="0.0000000000" use_all_questions_first="0" use_as_classifier="0" willingness="0.5000000000">
    <costfactors size="5">
      <costfactor weight="1"/>
      <costfactor weight="9"/>
      <costfactor weight="10"/>
      <costfactor weight="10"/>
      <costfactor weight="5"/>
    </costfactors>
    <cost_conversions>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="3" idx="2"/>
        <factor cost_conversion="10" idx="3"/>
        <factor cost_conversion="30" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
    </cost_conversions>
    <causes size="4">
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="3047188548-64520-19898-A22963D1BDB6369B" id="10005" match_level="0" not_customer_use="0" phoneCodeID="4" prob="0.3330000000" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Annet utstyr tilkoblet feil mot Hjemmesentral, eller er defekt]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">  </div>]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="11136000-32211-19868-A93E4C5EFF219524" id="10003" match_level="0" not_customer_use="0" phoneCodeID="2" prob="0.3330000000" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Hjemmesentral har for lang oppetid, og software "bugger"]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><b>Sjekk tidligere logger på kunde for å se om dette har skjedd før/har 
vært løsning før.  Dersom dette har skjedd flere ganger bør denne 
vurderes eskalert til Altibox eller feilretter sendt for å undersøke 
Hjemmesentralen.</b></div>]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="2434538174-35719-19179-A077F12C738388" id="0" match_level="0" not_customer_use="0" phoneCodeID="1" prob="0.0010000000" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Other Problem]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="3074726952-35687-19427-8184E2DE1CA95BD1" id="10007" match_level="0" not_customer_use="0" phoneCodeID="6" prob="0.3330000000" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Tjeneste er "nede"]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
    </causes>
    <steps size="3">
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="3" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="2855956836-42970-16750-B1D14B6BCD2290F1" id="10027" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="26" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="50" type="0" workaround="0">
        <name>
          <![CDATA[Eskaler sak]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <causes_solved size="3">
          <cause_solved id="10005" prob="1.0000000000"/>
          <cause_solved id="10007" prob="1.0000000000"/>
          <cause_solved id="10003" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="2" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="666084286-61985-16698-B33E7BD5F5396F22" id="10006" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="5" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="5" type="0" workaround="0">
        <name>
          <![CDATA[Koble vekk alt annet fra hjemmesentralen]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Har kunden koblet ut alt eksternt utstyr, deaktivert antivirus og koblet seg 
direkte til hjemmesentralen med nettverkskabel?<br />
<br />
<b>Direktekobling av Altibox utstyr, og utkobling av eksternt utstyr må 
utføres slik at Altibox kan identifisere problemet. Altibox kan ikke 
feilsøke produkter fra andre leverandører, så alt eksternt utstyr må 
kobles ut før feilsøket kan fortsette. <br />
<br />
Veldig mange misforstår &quot;direktekobling&quot;. Informer gjerne kunden om 
at veggpunkter ikke kan benyttes, heller ikke eksterne routere, 
switcher, musikkanlegg og lignende. Dersom kunden ikke kobler seg 
direkte til HS vil feilen ta lenger tid å finne, og rette opp i. Det kan 
også forekomme gebyr ved utsendelse av montør dersom kunden 
ikke følger feilsøkingsrutinene, og det viser seg at feilen ligger på 
kundens utstyr.</b></div>
<div align="left" dir="ltr"><b><br />
</b></div>
<div align="left" dir="ltr"><b><br />
</b></div>
<div align="left" dir="ltr">&#160;&#160;</div>]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10005" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="1" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="3161376835-56813-19422-A1F2727B77619CD1" id="10004" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="3" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="2" type="1" workaround="0">
        <name>
          <![CDATA[Restart Hjemmesentralen]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Kunden er nødt til å restarte hjemmesentralen før feilsøket kan fortsette. 
Dersom problemet oppstår internt i hjemmesentralen vil en omstart ofte 
kunne løse problemet. Be kunden trekke ut strømkabelen i 30 sekunder, og 
sette den tilbake igjen. </div>]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10003" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
    </steps>
    <questions size="5">
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="4" downtime="0" end_question="1" end_state="0" evidenceStep="0" first="1" guid="567183093-31817-18669-987A79588FC9A4B" id="10009" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="0" phoneCodeID="16" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="2" time="1" type="2" type2="2">
        <name>
          <![CDATA[Er feilen kunde beskriver relatert til en kjent feil på Partnernett?]]>
        </name>
        <state_names size="2">
          <state_name name="Yes"/>
          <state_name name="No"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">  Dobbeltsjekk at dette ikke er en kjent feil før du går videre. </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <prob_dists size="3">
          <prob_dist c_id="10005">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10007">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10003">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="1.0000000000"/>
          <prob value="0.0000000000"/>
        </prob_given_none>
        <end_msg>
          <![CDATA[<div align="left" dir="ltr">Informer kunde om at feilen er kjent for oss og 
at det jobbes med å rette den. Dersom rettetid 
er kjent så informer gjerne kunde om dette, 
men gi beskjed om at vi tar forbehold om at 
rettetid kan bli forlenget uten varsel.  </div>
]]>
        </end_msg>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="5" downtime="0" end_question="0" evidenceStep="0" first="1" guid="4190238371-2578-16528-9DAF78CF53A276AF" id="10018" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="1" phoneCodeID="17" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="2" time="1" type="2" type2="2">
        <name>
          <![CDATA[Får du reprodusert feilen på kundeservice?]]>
        </name>
        <state_names size="2">
          <state_name name="Yes"/>
          <state_name name="No"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">For å se om feilen kan gjelde flere kunder, eller kun kundes spesifikke utstyr, bør det forsøkes å reprodusere feilen 
på Kundesenteret.  Dersom feilen reproduseres hver gang det testes få med så mye informasjon som mulig slik at 
saken kan eskaleres Altibox om det er relatert til Altibox-utstyr.  </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <prob_dists size="1">
          <prob_dist c_id="10007">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.0000000000"/>
          <prob value="1.0000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="0" displayID="7" downtime="0" end_question="0" evidenceStep="0" first="1" guid="4224876440-48858-17627-A6EACE96D6D45AA7" id="10045" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="3" phoneCodeID="44" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="2" time="1" type="2" type2="2">
        <name>
          <![CDATA[Får kunde reprodusert problemet på en annen enhet?]]>
        </name>
        <state_names size="2">
          <state_name name="Ja"/>
          <state_name name="Nei"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <prob_dists size="3">
          <prob_dist c_id="10005">
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
          <prob_dist c_id="10007">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10003">
            <probs value="0.9600000000"/>
            <probs value="0.0400000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.5000000000"/>
          <prob value="0.5000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="0" displayID="6" downtime="0" end_question="0" evidenceStep="0" first="1" guid="2025681793-29069-19640-8F25DBBF50B5C617" id="10043" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="3" phoneCodeID="43" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="4" time="1" type="2" type2="2">
        <name>
          <![CDATA[Hvilken IP får kunde på sin maskin? ]]>
        </name>
        <state_names size="4">
          <state_name name="Intern IP"/>
          <state_name name="Altibox IP"/>
          <state_name name="Windows Generert IP"/>
          <state_name name="Annen IP"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <prob_dists size="3">
          <prob_dist c_id="10005">
            <probs value="0.2500000000"/>
            <probs value="0.2500000000"/>
            <probs value="0.2500000000"/>
            <probs value="0.2500000000"/>
          </prob_dist>
          <prob_dist c_id="10007">
            <probs value="0.2500000000"/>
            <probs value="0.2500000000"/>
            <probs value="0.2500000000"/>
            <probs value="0.2500000000"/>
          </prob_dist>
          <prob_dist c_id="10003">
            <probs value="0.2500000000"/>
            <probs value="0.2500000000"/>
            <probs value="0.2500000000"/>
            <probs value="0.2500000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.2500000000"/>
          <prob value="0.2500000000"/>
          <prob value="0.2500000000"/>
          <prob value="0.2500000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="0" displayID="8" downtime="0" end_question="0" evidenceStep="0" first="1" guid="3995669178-51471-18516-9C1AF731D5E8C993" id="10046" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="4" phoneCodeID="46" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="3" time="1" type="2" type2="2">
        <name>
          <![CDATA[Om mulig, får kunde reprodusert problemet hos en annen ISP?]]>
        </name>
        <state_names size="3">
          <state_name name="Ja"/>
          <state_name name="Nei"/>
          <state_name name="Ikke mulig å teste"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <prob_dists size="3">
          <prob_dist c_id="10005">
            <probs value="0.0000000000"/>
            <probs value="0.5160000000"/>
            <probs value="0.4840000000"/>
          </prob_dist>
          <prob_dist c_id="10007">
            <probs value="0.0000000000"/>
            <probs value="0.5070000000"/>
            <probs value="0.4930000000"/>
          </prob_dist>
          <prob_dist c_id="10003">
            <probs value="0.0000000000"/>
            <probs value="0.5070000000"/>
            <probs value="0.4930000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.7497000000"/>
          <prob value="0.1251000000"/>
          <prob value="0.1251000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
    </questions>
  </model>

  <engine_tags>
    <![CDATA[]]>
  </engine_tags>

  <adaptation_set adaptation_bOptIncludeOutdatedCases="1" adaptation_dOptMLEThreshold="0.0001000000" adaptation_dOptOutlierDirichlet="0.0000000000" adaptation_dOptPriorDirichlet="0.0000000000" adaptation_nOptMaxIterations="100" adaptation_nOptPriorCounts="1000"/>

  <messages endTextAsWeb="0">
    <endTextSuccess>
      <![CDATA[<div align="left" dir="ltr">  </div>]]>
    </endTextSuccess>
    <endTextFailure>
      <![CDATA[<div align="left" dir="ltr">  </div>]]>
    </endTextFailure>
  </messages>

  <extraFields guid="3795826374-47552-17885-AE2C50ECEC77458E" keywords="" modelPicturePath="C:\Users\mata\Desktop\dezide\Fritekst-prosjekt\Internett - Annet" modelVersion="1" phoneCodeID="0" phoneCodeIDCounter="57">
    <fontState font="Tahoma" keepSize="0" options="2" size="100"/>
  </extraFields>

  <quicklinks/>

</tss>
