<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<tss                                              time="1" version="50">

  <name>
    <![CDATA[TV - Bilde]]>
  </name>

  <explanation>
    <![CDATA[]]>
  </explanation>

  <note>
    <![CDATA[]]>
  </note>

  <dataflow dataflowVersion="24"/>

  <model allquestions="0" cause_prob_threshold="1.0000000000" costofcallservice="0" m_leav="0" m_switch="0" min_eff="1.0000000000" minimumprob="0.0000000000" suggest_actions_threshold="0.0000000000" use_all_questions_first="0" use_as_classifier="0" willingness="0.5000000000">
    <costfactors size="5">
      <costfactor weight="1"/>
      <costfactor weight="9"/>
      <costfactor weight="10"/>
      <costfactor weight="10"/>
      <costfactor weight="5"/>
    </costfactors>
    <cost_conversions>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="3" idx="2"/>
        <factor cost_conversion="10" idx="3"/>
        <factor cost_conversion="30" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
    </cost_conversions>
    <causes size="14">
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="994808011-53087-17241-9DFFDDD28052A627" id="10009" match_level="0" not_customer_use="0" parent_id="10008" phoneCodeID="8" prob="0.1561643784" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Defekt TV inngang]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="2259875209-29283-20223-B8E3838252455432" id="10012" match_level="0" not_customer_use="0" parent_id="10005" phoneCodeID="11" prob="0.3335000038" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Defekt bildekabel]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="1114745897-56129-16467-AB1B20F14374ACF" id="10007" match_level="0" not_customer_use="0" parent_id="10005" phoneCodeID="6" prob="0.3335000038" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Defekt port]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="3717353436-54337-18166-B4972AA35B5795D2" id="10079" match_level="0" not_customer_use="0" parent_id="10005" phoneCodeID="78" prob="0.3329999924" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Dekoder mangler strøm]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="2670859141-50963-17496-BDFEBEEF4777AB0" id="10040" match_level="0" not_customer_use="0" parent_id="10008" phoneCodeID="39" prob="0.1863013751" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Dvalemodus]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="4019927987-25278-18563-95C8ACE65AF7A2F" id="10015" match_level="0" not_customer_use="0" parent_id="10008" phoneCodeID="14" prob="0.2273972655" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Feil i TV-innstillinger]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="2663568729-12916-20227-97A27E2991AE78E7" id="10004" match_level="0" not_customer_use="0" parent_id="10006" phoneCodeID="3" prob="0.6372774861" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Feil i firmware]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="151950302-18115-16985-B068515913235F1" id="10011" match_level="0" not_customer_use="0" parent_id="10006" phoneCodeID="10" prob="0.2127225139" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Feil i portalinnstillinger]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="1492535550-40334-16592-BF99310B9FE6E3E" id="10023" match_level="0" not_customer_use="0" parent_id="10008" phoneCodeID="22" prob="0.4301369811" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Feil kildevalg]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="3462459210-24961-18145-BADE11549E75ACC6" id="10005" match_level="0" not_customer_use="0" phoneCodeID="4" prob="0.2298136670" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Hardware]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="311044019-52929-16886-99444750A9DE3E51" id="10008" match_level="0" not_customer_use="0" phoneCodeID="7" prob="0.4089026818" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Kundefeil]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="715906421-56342-18994-B4E066F289825899" id="10076" match_level="0" not_customer_use="0" parent_id="10006" phoneCodeID="75" prob="0.1500000000" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Mangler TV-profil]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="4017919852-31476-19393-815F1D24DFF41DAA" id="0" match_level="0" not_customer_use="0" phoneCodeID="1" prob="0.0103519667" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Other Problem]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="3642975005-57484-20376-BB71941A8C7ED4C6" id="10006" match_level="0" not_customer_use="0" phoneCodeID="5" prob="0.3509316845" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Software]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
    </causes>
    <steps size="11">
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="1" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="381176917-33089-18944-8F4E550BDAE1445" id="10016" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="15" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="7" type="0" workaround="0">
        <name>
          <![CDATA[Be kunde forsøke med en annen bildekabel mellom TV-dekoder og TV.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Kunden er nødt til å prøve en annen HDMI eller SCART-kabel mellom 
dekoderen og TV. Dette for å eliminere kabelen som feil. Det er veldig viktig at 
vi får ryddet de enkle løsningene raskt av banen, slik at vi får lokalisert feilen 
der den er. </div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10012" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="5" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="1123255442-26665-18923-A09BE4896E6D36AD" id="10020" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="19" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="4" type="0" workaround="0">
        <name>
          <![CDATA[Be kunde korrigere TV-innstillinger.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Dersom bildet vises med sorte kanter på sidene eller over/under av TV-bildet 
betyr dette at aspect-ratio er innstilt feil. Her må kunde stille inn 16:9 formatet 
på selve TV-apparatet.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Her henviser vi kunden til brukerveiledningen som fulgte med TV-apparatet.</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10015" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="8" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="1959042313-54449-17996-A4A980854328345D" id="10024" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="23" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="3" type="0" workaround="0">
        <name>
          <![CDATA[Be kunde skifte kilde på TV.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Dersom kunde ikke har innstilt TV-apparatet til å motta fra korrekt kilde vil kunde ikke få opp TV-portalen inntil dette har blitt 
korrigert.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Veiledning for skifte kilde(source) på forskjellige produsenter sine fjernkontrollere:</div>
<div align="left" dir="ltr">  </div>
<table border="1" width="100%" cellpadding="1" cellspacing="0" style="border-collapse: collapse; border: none">
    <tr>
    <td valign="top" width="50%" style="border: solid #010101 1px;">
    <div align="left" dir="ltr">MERKE</div>
    </td>
    <td valign="top" width="50%" style="border: solid #010101 1px;">
    <div align="left" dir="ltr">KNAPP</div>
    </td></tr>
    <tr>
    <td valign="top" width="50%" style="border: solid #010101 1px;">
    <div align="left" dir="ltr">Bang &amp; Olufsen</div>
    </td>
    <td valign="top" width="50%" style="border: solid #010101 1px;">
    <div align="left" dir="ltr">V.TAPE</div>
    </td></tr>
    <tr>
    <td valign="top" width="50%" style="border: solid #010101 1px;">
    <div align="left" dir="ltr">Samsung </div>
    </td>
    <td valign="top" width="50%" style="border: solid #010101 1px;">
    <div align="left" dir="ltr">Source </div>
    </td></tr>
    <tr>
    <td valign="top" width="50%" style="border: solid #010101 1px;">
    <div align="left" dir="ltr">Sony </div>
    </td>
    <td valign="top" width="50%" style="border: solid #010101 1px;">
    <div align="left" dir="ltr">Symbol av rikant med pil inn i </div>
    </td></tr>
    <tr>
    <td valign="top" width="50%" height="16" style="border: solid #010101 1px;">
    <div align="left" dir="ltr">Pioneer Kuro </div>
    </td>
    <td valign="top" width="50%" height="16" style="border: solid #010101 1px;">
    <div align="left" dir="ltr">Tastene merket under Input </div>
    </td></tr>
    <tr>
    <td valign="top" width="50%" style="border: solid #010101 1px;">
    <div align="left" dir="ltr">Toshiba </div>
    </td>
    <td valign="top" width="50%" style="border: solid #010101 1px;">
    <div align="left" dir="ltr">Symbol av sirkel med pil inni </div>
    </td></tr>
    <tr>
    <td valign="top" width="50%" style="border: solid #010101 1px;">
    <div align="left" dir="ltr">LG </div>
    </td>
    <td valign="top" width="50%" style="border: solid #010101 1px;">
    <div align="left" dir="ltr">Input </div>
    </td></tr>
    <tr>
    <td valign="top" width="50%" style="border: solid #010101 1px;">
    <div align="left" dir="ltr">Philips </div>
    </td>
    <td valign="top" width="50%" style="border: solid #010101 1px;">
    <div align="left" dir="ltr">[]<- EXT eller SOURCE </div>
    </td></tr>
    <tr>
    <td valign="top" width="50%" style="border: solid #010101 1px;">
    <div align="left" dir="ltr">Elfunk </div>
    </td>
    <td valign="top" width="50%" style="border: solid #010101 1px;">
    <div align="left" dir="ltr">AV </div>
    </td></tr>
    <tr>
    <td valign="top" width="50%" style="border: solid #010101 1px;">
    <div align="left" dir="ltr">Tandberg </div>
    </td>
    <td valign="top" width="50%" style="border: solid #010101 1px;">
    <div align="left" dir="ltr">Input </div>
    </td></tr>
    <tr>
    <td valign="top" width="50%" style="border: solid #010101 1px;">
    <div align="left" dir="ltr">Thomson </div>
    </td>
    <td valign="top" width="50%" style="border: solid #010101 1px;">
    <div align="left" dir="ltr">AV</div>
    </td></tr>
    <tr>
    <td valign="top" width="50%" style="border: solid #010101 1px;">
    <div align="left" dir="ltr">Grundig </div>
    </td>
    <td valign="top" width="50%" style="border: solid #010101 1px;">
    <div align="left" dir="ltr">AV</div>
    </td></tr>
    <tr>
    <td valign="top" width="50%" style="border: solid #010101 1px;">
    <div align="left" dir="ltr">JVC </div>
    </td>
    <td valign="top" width="50%" style="border: solid #010101 1px;">
    <div align="left" dir="ltr">AV</div>
    </td></tr>
</table>
<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10023" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="2" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="2246286058-16449-17551-A4616952C485736" id="10017" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="16" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="5" type="0" workaround="0">
        <name>
          <![CDATA[Be kunde teste en annen TV inngang.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Har kunden mer enn 1 HDMI eller SCART-inngang på TV'en?</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">For å utelukke at problemet ligger på TV inngang, prøv en annen TV inngang. 
De fleste tver har støtte for 4 HDMI +. Be kunden prøve en av disse, eller med 
SCART kabel.</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10009" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="3" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="3784629943-51735-16909-A62F90F8EDA57965" id="10018" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="17" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="9" type="0" workaround="0">
        <name>
          <![CDATA[Be kunde teste med SCART tilkobling.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">I noen tilfeller har dekoderen defekt port eller kabel er defekt og da bør kunde 
teste med SCART-kabelen dersom kunde har denne tilgjengelig.</div>
]]>
        </explanation>
        <causes_solved size="2">
          <cause_solved id="10012" prob="1.0000000000"/>
          <cause_solved id="10007" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="14" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="1145138709-11588-19122-8CE17D9BF6F54422" id="10080" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="79" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="1" supermodel="0" terminal_action="1" time="1" type="0" workaround="0">
        <name>
          <![CDATA[Kontroller strømtilførsel til dekoderen.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Dersom det ikke lyser i fronten av tv-dekoderen betyr det at den ikke får 
strøm. Be kunden sjekke at stikkkontakten står i. Utover dette kan kunden 
prøve en annen stikkontakt eller sjekke interne sikringer.</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10079" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" childmodel="Mangler kanaler." childnetfile="..\Mangler kanaler\TV - Mangler kanaler.net" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="13" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="1577760454-56353-19540-808DA4F0C6392A9D" id="10077" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="76" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="1" supermodel="1" terminal_action="0" time="1" type="0" workaround="0">
        <name>
          <![CDATA[Mangler kanaler.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Dersom kunde mangler kanaler må feilsøk korrigeres til korrekt feilsøk.</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10076" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="10" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="2673470237-4581-17741-8832685142A9F24" id="10102" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="101" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="1" supermodel="0" terminal_action="0" time="1" type="0" workaround="0">
        <name>
          <![CDATA[Noter ned macadresse på problemdekoder i fritekstfelt]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="0" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="11" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="999131911-52116-17375-BEE815C932D5B61C" id="10041" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="40" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="7" type="0" workaround="0">
        <name>
          <![CDATA[Skru på dekoderen.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Dersom dekoderen er i dvalemodus (rødt lys i front) må dekoderen skrues på 
via PÅ knappen til Altibox fjernkontrolleren.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">&nbsp;&nbsp;</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10040" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="6" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="2314139997-62263-16761-A3A461E7B31D1FA" id="10021" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="20" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="4" type="0" workaround="0">
        <name>
          <![CDATA[Veiled kunden gjennom korrigering av firmware innstillinger.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Kundens FW innstillinger er feil. Gå over innstillinger med kunden. Dersom 
dette er en Motorola 1910 dekoder må denne settes opp for HDMI manuelt. <br />
<br />
Dette gjøres på følgende måte: Gå inn i firmware meny ved å trykke på 
&quot;Meny&quot; på fjernkontroller når den første gule prikken dukker opp på skjermen. 
Videre velger du &quot;Video&quot;  -&gt; &quot;Video output selection&quot; -&gt; Og til slutt 1080i 
eller720p.<br />
<br />
Når dette er utført velges &quot;Exit&quot; nederst i venstre hjørnet, og kunden må velge 
&quot;Save and reboot&quot;.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><img src="$PICTURE_PATH\Veiledkundengjennomkorrigeringavfirmwareinnstillinger.jpg" width="224" height="160" border="0" alt="graphic"/></div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10004" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="7" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="1151245563-20340-17565-AC0EDFB7A7A7E49" id="10022" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="21" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="4" type="0" workaround="0">
        <name>
          <![CDATA[Veiled kunden gjennom korrigering av portalinnstillinger.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Veiled kunden gjennom innstillinger i tv-portal.<br />
<br />
Portal -> Pil høyre til listen på høyre side -> Pil opp til innstillinger -> Bilde/Lyd</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10011" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
    </steps>
    <questions size="2">
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="9" downtime="0" end_question="0" evidenceStep="0" first="1" guid="514213060-26998-17769-B7618230114A8894" id="10025" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="2" phoneCodeID="62" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="4" time="1" type="2" type2="2">
        <name>
          <![CDATA[Hva ser kunden på TVskjermen?]]>
        </name>
        <state_names size="4">
          <state_name name="Sort skjerm"/>
          <state_name name="Sort skjerm med portal"/>
          <state_name name="Ingen signal eller bilde"/>
          <state_name name="TV bildet fyller ikke TV-skjermen"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="10">
          <prob_dist c_id="10012">
            <probs value="0.2000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.8000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10004">
            <probs value="0.6000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.4000000000"/>
          </prob_dist>
          <prob_dist c_id="10015">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10023">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10007">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10040">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10009">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10076">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10079">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10011">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.1430000000"/>
          <prob value="0.8570000000"/>
          <prob value="0.0000000000"/>
          <prob value="0.0000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="4" downtime="0" end_question="0" evidenceStep="0" first="0" guid="2704266531-62759-17947-AD1F558310311BC3" id="10042" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="0" phoneCodeID="42" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="3" time="1" type="2" type2="2">
        <name>
          <![CDATA[Lyser det i front av dekoderen?]]>
        </name>
        <state_names size="3">
          <state_name name="Ja, grønt lys"/>
          <state_name name="Nei"/>
          <state_name name="Ja, rødt lys"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">  I fronten av dekoderen skal det lyse en lampe. <br />
<br />
Ingen lys i lampe: Strømløs dekoder<br />
<br />
Grønn lampe: Standby<br />
<br />
Rød lampe: Dvalemodus</div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="9">
          <prob_dist c_id="10004">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10012">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10015">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10007">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10023">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10040">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10009">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10079">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10011">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="1.0000000000"/>
          <prob value="0.0000000000"/>
          <prob value="0.0000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
    </questions>
  </model>

  <engine_tags>
    <![CDATA[]]>
  </engine_tags>

  <adaptation_set adaptation_bOptIncludeOutdatedCases="1" adaptation_dOptMLEThreshold="0.0001000000" adaptation_dOptOutlierDirichlet="0.0000000000" adaptation_dOptPriorDirichlet="0.0000000000" adaptation_nOptMaxIterations="100" adaptation_nOptPriorCounts="1000"/>

  <messages endTextAsWeb="0">
    <endTextSuccess>
      <![CDATA[]]>
    </endTextSuccess>
    <endTextFailure>
      <![CDATA[]]>
    </endTextFailure>
  </messages>

  <extraFields guid="1347893864-49589-18930-A58A9349C37767AE" keywords="" modelPicturePath="C:\Users\pettere\Documents\Dropbox\Guider\PILOT\TV\TV-Bilde" modelVersion="1" phoneCodeID="0" phoneCodeIDCounter="102">
    <fontState font="Tahoma" keepSize="0" options="2" size="100"/>
  </extraFields>

  <quicklinks/>

</tss>
