<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<tss                                              time="1" version="50">

  <name>
    <![CDATA[TV Portal]]>
  </name>

  <explanation>
    <![CDATA[]]>
  </explanation>

  <note>
    <![CDATA[]]>
  </note>

  <dataflow dataflowVersion="24"/>

  <model allquestions="0" cause_prob_threshold="1.0000000000" costofcallservice="0" m_leav="0" m_switch="0" min_eff="1.0000000000" minimumprob="0.0000000000" suggest_actions_threshold="0.0000000000" use_all_questions_first="0" use_as_classifier="0" willingness="0.5000000000">
    <costfactors size="5">
      <costfactor weight="1"/>
      <costfactor weight="9"/>
      <costfactor weight="10"/>
      <costfactor weight="10"/>
      <costfactor weight="5"/>
    </costfactors>
    <cost_conversions>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="3" idx="2"/>
        <factor cost_conversion="10" idx="3"/>
        <factor cost_conversion="30" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
    </cost_conversions>
    <causes size="16">
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="1863317324-19950-19858-83FD5FF98AADEE11" id="10003" match_level="0" not_customer_use="0" parent_id="10020" phoneCodeID="2" prob="0.1396276631" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Dekoder er ikke rebootet etter kundebytte]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Gammel eier kan &quot;henge igjen&quot; i portalen dersom det er foretatt en flytting på 
lokasjonen</div>
]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="960986180-11755-17718-859397CBAF3666F6" id="10014" match_level="0" not_customer_use="0" parent_id="10020" phoneCodeID="13" prob="0.0226063842" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Dekoder har feil Partnerprofil]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Dersom en kunde har tatt med seg en dekoder fra en annen Altibox partner er 
denne gjerne registrert inn med gammel partner.</div>
]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="1872940370-60806-17604-90A8B478F5CB47B" id="10021" match_level="0" not_customer_use="0" parent_id="10020" phoneCodeID="20" prob="0.1249999980" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Dekoder har ikke støtte for Java, Flash og avanserte web-elementer]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="206787948-34767-18417-A4834E53EDF525C8" id="10006" match_level="0" not_customer_use="0" parent_id="10020" phoneCodeID="5" prob="0.4162234044" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Dekoder har mistet profil]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="786227891-57536-16717-9BDD18F15D2AB5B1" id="10023" match_level="0" not_customer_use="0" parent_id="10019" phoneCodeID="22" prob="0.5000000000" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Dekoder mangler tilkobling til HS]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Dette kan skje dersom dekoder har hatt tilkobling, men nettverkskabel er 
koblet fra eller er defekt.   Portal &quot;rammene&quot; er da tilstede, men inneholder 
ingenting.</div>
<div align="left" dir="ltr">&nbsp;&nbsp;</div>
]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="3610515770-48040-17743-AE322E23D768B981" id="10025" match_level="0" not_customer_use="0" phoneCodeID="24" prob="0.4732142853" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Eksternfeil]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="3069097730-12965-18979-90E848250CFCAE7" id="10144" match_level="0" not_customer_use="0" parent_id="10025" phoneCodeID="143" prob="0.0360794547" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Feil fra innholdsleverandør på nyhetsfeed]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="2538619629-6901-18965-9CCB62CAB753EE2B" id="10075" match_level="0" not_customer_use="0" parent_id="10025" phoneCodeID="74" prob="0.1034277669" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Feil nyhetsfeed er satt]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Her tenker jeg at kunde ikke vet hvordan en endrer kilde til nyhetsfeed</div>
]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="895262872-40789-17824-96FFF9EFF2BB21E" id="10019" match_level="0" not_customer_use="0" phoneCodeID="18" prob="0.0491071433" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Hardware issue]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="734371829-46598-20081-9EB88556A01EC1BF" id="10015" match_level="0" not_customer_use="0" parent_id="10020" phoneCodeID="14" prob="0.2965425503" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Manglende oppdatering fra innholdsleverandør (EPG)]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Dersom en eller flere kanaler mangler informasjon </div>
]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="3070706860-51764-18954-B8EF4582C39F9CBE" id="0" match_level="0" not_customer_use="0" phoneCodeID="1" prob="0.0044642860" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Other Problem]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="2093901050-60491-19891-819B81331BD08CE5" id="10154" match_level="0" not_customer_use="0" parent_id="10025" phoneCodeID="153" prob="0.1982343566" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Problemer med Tjenestemenyen]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="391302675-7134-16558-8BFA93A9CF6983FB" id="10020" match_level="0" not_customer_use="0" phoneCodeID="19" prob="0.4732142853" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Software issue]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="739479491-63836-19819-B7612379E0FD3C2B" id="10086" match_level="0" not_customer_use="0" parent_id="10025" phoneCodeID="85" prob="0.3150938978" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Talemelding ikke aktivert]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="1167405246-48207-18220-A3671E694623DC73" id="10083" match_level="0" not_customer_use="0" parent_id="10025" phoneCodeID="82" prob="0.3471645241" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[kunde har ikke opprettet epostadresse/epostadresse mangler i prov]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="2717030759-26923-18416-8CEBAD6670A24BA" id="10037" match_level="0" not_customer_use="0" parent_id="10019" phoneCodeID="36" prob="0.5000000000" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[mail.altibox.no er nede]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Dersom ingenting skjer når en forsøker å komme inn på mailen via 
MELDINGER vinduet.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Latensprofil og dekodereboot må utføres først.</div>
]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
    </causes>
    <steps size="11">
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="17" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="1615371921-46631-19631-90FA4CE35CF85B74" id="10087" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="86" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="3" type="0" workaround="0">
        <name>
          <![CDATA[Be kunde aktivere talemeldinger]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Kunden må logge inn på &quot;Mine Sider&quot; og aktivere en form for viderekobling, 
f.eks. ved Opptatt eller Ikke svar. Slik:</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><img src="$PICTURE_PATH\bekundeaktiveretalemeldinger.jpg" width="666" height="476" border="0" alt="graphic"/></div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10086" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="16" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="2226887404-30594-18563-9A4668A6F02814FB" id="10085" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="84" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="3" type="0" workaround="0">
        <name>
          <![CDATA[Be kunde opprette epostadresse som forventes i Portalen]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Pass på at ønsket epostadresse er lagt inn under fliken Telefonsvarer. 
<img src="C:\Users\anikri\Dropbox\Guider\PILOT\TV\Portal\epostadresse.jpg" width="690" height="243" border="0" alt="graphic"/></div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10083" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="7" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="2911502768-53702-18414-982B74B31B72F0" id="10156" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="155" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="1" type="0" workaround="0">
        <name>
          <![CDATA[Benytt Feilsøk "Portal - Tjenestemeny"]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Her tenker vi å sende kundebehandler videre til eget feilsøk gjeldene 
betaltjenester eller tilleggstjenester</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10154" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="9" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="2797834192-8384-20010-B8E96D28699471F0" id="10178" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="177" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="1" type="0" workaround="0">
        <name>
          <![CDATA[Dersom kunde har problem med enkeltsider på web via portal, noter hvilke(n) side det gjelder i fritekstfelt]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="0" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="3" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="1894682954-49821-19824-BE6CD3D35C9B816" id="10017" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="16" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="5" type="0" workaround="0">
        <name>
          <![CDATA[Endre Partner på dekoderinfo]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr"><b>Klikk </b>på dekoderens MAC adresse i Prov2.  I kolonnen til høyre for &quot;Partner&quot; 
vil en da se hvilket Partner som dekoderen tilhører.  </div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Dersom denne må endres må sak eskaleres Altibox.</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10014" prob="0.7490000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="13" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="3641171581-15583-19801-9E87FC7614EA61A" id="10077" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="76" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="1" type="0" workaround="0">
        <name>
          <![CDATA[Endre nyhetsfeedkilde]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Endre nyhetsfeed-kilde via Mine Sider under Tjenester fra TV-Portalen.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Dersom det fungerer, forsøk å endre tilbake til kundens ønskede 
Nyhetsfeedkilde og se om det løser problemet.</div>
]]>
        </explanation>
        <causes_solved size="2">
          <cause_solved id="10144" prob="0.2060000000"/>
          <cause_solved id="10075" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="2" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="2999663304-21735-18810-8BE62559EA3CC84" id="10010" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="9" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="3" type="0" workaround="0">
        <name>
          <![CDATA[Lagre latensprofil, PUSH TV,  reboot dekoder]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Ved tilfeller der enkelte ting har falt ut/mangler, så vil en lagring av kundes 
profil og reboot av dekoder løse problemet.</div>
<div align="left" dir="ltr">  </div>
<ul style="margin-top: 0mm; margin-bottom: 0mm; list-style-type: disk; ">
<li style="margin-left: -13pt; margin-right: 0pt; padding-left: 0pt; ">Gå inn på TV meny i Prov, trykk Lagre under alle TV kanalpakkene.</li>
<li style="margin-left: -13pt; margin-right: 0pt; padding-left: 0pt; ">Gå inn i LP innstillinger og trykk Push TV.</li>
<li style="margin-left: -13pt; margin-right: 0pt; padding-left: 0pt; ">Gå tilbake til TV meny  og kryss av for dekoder og trykk Reboot- 
knappen. </li>
</ul>
]]>
        </explanation>
        <causes_solved size="4">
          <cause_solved id="10006" prob="0.7400000000"/>
          <cause_solved id="10015" prob="0.8000000000"/>
          <cause_solved id="10037" prob="1.0000000000"/>
          <cause_solved id="10003" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="8" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="4092381189-21651-18686-A3273DFB68ED9C1" id="10174" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="173" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="1" supermodel="0" terminal_action="0" time="1" type="0" workaround="0">
        <name>
          <![CDATA[Noter ned MAC-adressen på dekoder kunde har problem med]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <causes_solved size="5">
          <cause_solved id="10014" prob="0.2600000000"/>
          <cause_solved id="10006" prob="0.2600000000"/>
          <cause_solved id="10015" prob="0.1000000000"/>
          <cause_solved id="10154" prob="0.2600000000"/>
          <cause_solved id="10075" prob="0.2600000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="10" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="3488252716-28419-16501-B2FEF74FC0266C" id="10179" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="178" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="1" supermodel="0" terminal_action="0" time="1" type="0" workaround="0">
        <name>
          <![CDATA[Noter ned hva som mangler fra EPG]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10015" prob="0.1000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="5" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="592380622-34702-17839-81282E94C710E7B3" id="10024" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="23" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="5" type="0" workaround="0">
        <name>
          <![CDATA[Sjekk at nettverkskabel er ordentlig koblet til, og vurder ombytte.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Dersom tjenestene fungerer sporadisk, eller faller ut under feilsøket kan det 
tyde på at nettverkskabel har falt ut, eller gått i stykker.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Dette er nokså usannsynlig, men er verdt å utelukke. Vi har opplevd at det har 
skjedd.</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10023" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="4" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="820822103-12741-18808-AF9F7B4F3E23CC" id="10022" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="21" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="2" type="0" workaround="0">
        <name>
          <![CDATA[informer kunde om manglende støtte]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Dekoder har veldig begrenset tilgang til web-elementer.  JAVA, Flash og flere 
andre avanserte web-finesser støttes ikke av dekoderens programvare pr 
idag.  Dersom websiden har en WAP-versjon, kan denne benyttes.  F.eks 
wap.vg.no</div>
<div align="left" dir="ltr">&nbsp;&nbsp;</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10021" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
    </steps>
    <questions size="2">
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="1" downtime="0" end_question="0" evidenceStep="0" first="1" guid="1353583525-54174-18828-8C45587C8B35F251" id="10134" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="0" phoneCodeID="147" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="7" time="1" type="2" type2="2">
        <name>
          <![CDATA[Hva slags problem opplever kunde?]]>
        </name>
        <state_names size="7">
          <state_name name="Problem/feil på enkelte elementer i Tjenestemeny til høyre i portalen"/>
          <state_name name="Nyhetsfeed er feil, mangler, eller oppdateres ikke."/>
          <state_name name="Meldingsboks har feil info eller oppdateres ikke"/>
          <state_name name="TV/ Radioboks mangler radiokanaler"/>
          <state_name name="Web sider lastes tregt, eller ikke fullstendig."/>
          <state_name name="Mangler i TV Guiden (EPG)"/>
          <state_name name="Feil Partnerlogo i Portal"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="12">
          <prob_dist c_id="10021">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10014">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10006">
            <probs value="0.0000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10023">
            <probs value="0.0000000000"/>
            <probs value="0.3333000000"/>
            <probs value="0.3333000000"/>
            <probs value="0.3333000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10015">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.2513000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.7487000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10037">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10144">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10154">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10083">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10075">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10086">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10003">
            <probs value="0.0000000000"/>
            <probs value="0.1251000000"/>
            <probs value="0.4374000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.4374000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.1428571429"/>
          <prob value="0.1428571429"/>
          <prob value="0.1428571429"/>
          <prob value="0.1428571429"/>
          <prob value="0.1428571429"/>
          <prob value="0.1428571429"/>
          <prob value="0.1428571429"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="6" downtime="0" end_question="0" evidenceStep="0" first="0" guid="2573873565-40672-19179-B1B9C72C0A4BDD" id="10081" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="1" phoneCodeID="102" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="5" time="1" type="2" type2="2">
        <name>
          <![CDATA[Stemmer Prov2/Selfcare overens med hva kunde forventer i Portal?]]>
        </name>
        <state_names size="5">
          <state_name name="Nei, epostadressen mangler"/>
          <state_name name="Nei, epostadresse oppdateres ikke"/>
          <state_name name="Nei, Talepostkasse oppdateres ikke"/>
          <state_name name="Ja"/>
          <state_name name="Nei, epostadresse er feil/hører ikke til kunde"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Her må du sjekke at Epostadresse i Provisioning stemmer med det kunde 
forventer i meldingsboks i portalen.  Dersom det er skrivefeil, eller 
epostadressen mangler fullstendig begge steder må kunde opprette 
epostadresse i Selfcare.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="4">
          <prob_dist c_id="10006">
            <probs value="0.0000000000"/>
            <probs value="0.2462000000"/>
            <probs value="0.2422000000"/>
            <probs value="0.5115000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10083">
            <probs value="0.6320000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.3680000000"/>
          </prob_dist>
          <prob_dist c_id="10086">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10003">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.7490000000"/>
            <probs value="0.2510000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.2000000000"/>
          <prob value="0.2000000000"/>
          <prob value="0.2000000000"/>
          <prob value="0.2000000000"/>
          <prob value="0.2000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
    </questions>
  </model>

  <engine_tags>
    <![CDATA[]]>
  </engine_tags>

  <adaptation_set adaptation_bOptIncludeOutdatedCases="1" adaptation_dOptMLEThreshold="0.0001000000" adaptation_dOptOutlierDirichlet="0.0000000000" adaptation_dOptPriorDirichlet="0.0000000000" adaptation_nOptMaxIterations="100" adaptation_nOptPriorCounts="1000"/>

  <messages endTextAsWeb="0">
    <endTextSuccess>
      <![CDATA[]]>
    </endTextSuccess>
    <endTextFailure>
      <![CDATA[]]>
    </endTextFailure>
  </messages>

  <extraFields guid="2470779986-39727-20404-A9C38442F1BA6083" keywords="" modelPicturePath="C:\Users\mata\Desktop\dezide\Fritekst-prosjekt\TV\Portal" modelVersion="1" phoneCodeID="0" phoneCodeIDCounter="179">
    <fontState font="Tahoma" keepSize="0" options="2" size="100"/>
  </extraFields>

  <quicklinks/>

</tss>
