<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<tss                                              time="1" version="50">

  <name>
    <![CDATA[Alarm - Lavt batteri]]>
  </name>

  <explanation>
    <![CDATA[]]>
  </explanation>

  <note>
    <![CDATA[]]>
  </note>

  <dataflow dataflowVersion="24"/>

  <model allquestions="0" cause_prob_threshold="1.0000000000" costofcallservice="0" m_leav="0" m_switch="0" min_eff="1.0000000000" minimumprob="0.0000000000" suggest_actions_threshold="0.0000000000" use_all_questions_first="0" use_as_classifier="0" willingness="0.5000000000">
    <costfactors size="5">
      <costfactor weight="1"/>
      <costfactor weight="9"/>
      <costfactor weight="10"/>
      <costfactor weight="10"/>
      <costfactor weight="5"/>
    </costfactors>
    <cost_conversions>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="3" idx="2"/>
        <factor cost_conversion="10" idx="3"/>
        <factor cost_conversion="30" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
    </cost_conversions>
    <causes size="17">
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="677902373-34093-18879-800357D84E343E7" id="10006" match_level="0" not_customer_use="0" phoneCodeID="5" prob="0.1774346793" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Alarm-Lavt batteri-Bevegelsesdetektor]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="2549557273-58220-16522-B0381455142AA85" id="10004" match_level="0" not_customer_use="0" phoneCodeID="3" prob="0.1774346793" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Alarm-Lavt batteri-Ekstern/intern sirene ]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="2489019312-2661-17461-99918A748E97DF2" id="10007" match_level="0" not_customer_use="0" phoneCodeID="6" prob="0.1774346793" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Alarm-Lavt batteri-Magnetkontakt]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="139157838-16242-17295-A1A1CDE39EC7E1" id="10003" match_level="0" not_customer_use="0" phoneCodeID="2" prob="0.1774346793" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Alarm-Lavt batteri-Røykdetektor]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="835906171-38055-17779-BBF2D12F8868745C" id="10005" match_level="0" not_customer_use="0" phoneCodeID="4" prob="0.1774346793" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Alarm-Lavt batteri-Vanndetektor]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="3528641196-49479-16833-AA5123165C167DA5" id="10050" match_level="0" not_customer_use="0" phoneCodeID="49" prob="0.1000000000" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Detektor/Sensor er ikke festet ordentlig.]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="3184793464-49159-19838-BD721EE67F705E1" id="0" match_level="0" not_customer_use="0" phoneCodeID="1" prob="0.0128266035" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Other Problem]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="2476506680-26360-18837-B03B395AFB34985" id="10031" match_level="0" not_customer_use="0" parent_id="10006" phoneCodeID="30" prob="0.6669999949" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Spenning er ikke ladet ut]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="2706687948-15996-19553-87CB3B03A0AF90" id="10022" match_level="0" not_customer_use="0" parent_id="10007" phoneCodeID="21" prob="0.5000000000" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Spenning er ikke ladet ut av magnetkontakt]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="4293545239-22370-19117-88BB67BF1FCF4276" id="10017" match_level="0" not_customer_use="0" parent_id="10003" phoneCodeID="12" prob="0.5000000000" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Spenning er ikke ladet ut av røykdetektor.]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="1899454112-29900-18510-BF1463F9CFA9FBA6" id="10042" match_level="0" not_customer_use="0" parent_id="10004" phoneCodeID="41" prob="0.5000000000" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Spenning er ikke ladet ut.]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="1348670323-13723-18410-B464F21BEC958F6F" id="10040" match_level="0" not_customer_use="0" parent_id="10005" phoneCodeID="39" prob="0.5000000000" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Spenningen er ikke ladet ut av vanndetektor.]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="1702247389-28330-17070-B49F787BD7B76740" id="10041" match_level="0" not_customer_use="0" parent_id="10004" phoneCodeID="40" prob="0.5000000000" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Tomt batteri]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="3942408133-15005-16534-A9D9761EC815852F" id="10033" match_level="0" not_customer_use="0" parent_id="10006" phoneCodeID="32" prob="0.3330000051" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Tomt batteri i bevegelsesdetektor.]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="1844784312-40451-17993-A0F1E36EAC6D4237" id="10024" match_level="0" not_customer_use="0" parent_id="10007" phoneCodeID="23" prob="0.5000000000" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Tomt batteri i magnetkontakt.]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="3468560112-51227-19833-BA153B4ADB37496B" id="10021" match_level="0" not_customer_use="0" parent_id="10003" phoneCodeID="20" prob="0.5000000000" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Tomt batteri i røykdetektor.]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="1192390528-41695-16828-8DFA6ED6402CE942" id="10039" match_level="0" not_customer_use="0" parent_id="10005" phoneCodeID="38" prob="0.5000000000" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Tomt batteri i vanndetektor.]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
    </causes>
    <steps size="12">
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="2" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="4246072158-54844-17128-A1E676EB72C4274" id="10015" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="10" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="3" type="0" workaround="0">
        <name>
          <![CDATA[Bytt batteri i bevegelsesdetektor]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr"><img src="HTS_1.PNG" width="642" height="762" border="0" alt="graphic"/></div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10033" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="4" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="2193404314-60747-16540-93FC7D1BA97C6B" id="10018" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="14" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="3" type="0" workaround="0">
        <name>
          <![CDATA[Bytt batteri i røykdetektor.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Batteritype: AAA 1.5 V (helt vanlige AAA batterier)<br />
<br />
<br />
</div>
<div align="left" dir="ltr">1.<br />
<br />
</div>
<div align="left" dir="ltr">For å skifte batterier i en røykdetektor må den først tas ned fra taket. Dette gjøres ved å vri</div>
<div align="left" dir="ltr">detektoren ca en centimeter til venstre til du hører et klikk og den løsner fra</div>
<div align="left" dir="ltr">monteringsbraketten.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Ta ut de gamle batteriene, trykk på</div>
<div align="left" dir="ltr">testknapp til LED ikke lenger lyser. Dette gjør vi for å lade ut eventuelle spenninger i røykdetektorens elektronikk.</div>
<div align="left" dir="ltr">Sett så inn de nye batteriene. NB! Pass på at alle batteriene settes i riktig</div>
<div align="left" dir="ltr">vei. <br />
De skal plasseres annenhver vei.</div>
<div align="left" dir="ltr">Når alle batteriene er plassert korrekt vil røykdetektoren indikere dette med et to tone-signal. Deretter vil LED blinke hvert 
sekund i 8-22 minutter før den igjen med et to-tone signal indikerer at den er ferdig kalibrert.</div>
<div align="left" dir="ltr">Du skal ikke trykke på testknappen mens røykdetektoren kalibrerer seg.<br />
<br />
</div>
<div align="left" dir="ltr">Plasser detektoren på monteringsbraketten igjen og vri en centimeter til høyre til du hører et klikk og den sitter fast.</div>
<div align="left" dir="ltr">Du trenger ikke vente til detektoren er ferdig kalibrert før du plasserer den på festet igjen.<br />
<br />
</div>
<div align="left" dir="ltr">2.<br />
<br />
</div>
<div align="left" dir="ltr">Les ut gammel feil</div>
<div align="left" dir="ltr">Trykk kode og ok på panel</div>
<div align="left" dir="ltr">Trykk ok på systemfeil</div>
<div align="left" dir="ltr">(Står det ikke systemfeil, trenger du ikke gå videre)</div>
<div align="left" dir="ltr">Trykk på pilen med sirkel.</div>
<div align="left" dir="ltr">Trykk OK.</div>
<div align="left" dir="ltr">&nbsp;&nbsp;</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10021" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="7" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="69321508-21966-18568-B09E6396EC2A12DF" id="10023" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="22" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="3" type="0" workaround="0">
        <name>
          <![CDATA[Bytt batterier i magnetkontakt.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr"><img src="HTS_1.PNG" width="619" height="608" border="0" alt="graphic"/></div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10024" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="13" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="2608701146-10702-20326-BCFABA5EE6A8D73F" id="10037" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="36" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="3" type="0" workaround="0">
        <name>
          <![CDATA[Bytt batterier i sirener]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10041" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="11" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="1639026787-50494-18854-936DB4C6B9E2AD4" id="10035" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="34" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="3" type="0" workaround="0">
        <name>
          <![CDATA[Bytt batterier i vanndetektor]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10039" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="14" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="3944171903-33950-17530-BA7E64F62E47F725" id="10038" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="37" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="1" type="0" workaround="0">
        <name>
          <![CDATA[Lad ut spenning]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10042" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="12" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="3399100441-14480-19384-A6274463279C5E76" id="10036" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="35" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="1" type="0" workaround="0">
        <name>
          <![CDATA[Lad ut spenning av vanndetektor]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10040" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="5" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="1230651684-21455-18044-BA408FCF22789EBE" id="10030" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="29" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="1" type="0" workaround="0">
        <name>
          <![CDATA[Lad ut spenning i bevegelsesdetektor.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr"><img src="HTS_1.PNG" width="642" height="762" border="0" alt="graphic"/></div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10031" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="6" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="3414782400-33188-20366-80E9EB363A41819D" id="10027" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="26" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="1" type="0" workaround="0">
        <name>
          <![CDATA[Lad ut spenning i magnetkontakt.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr"><img src="HTS_1.PNG" width="619" height="608" border="0" alt="graphic"/></div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10022" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="9" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="1588953722-5757-20170-873F4E8C16B6544" id="10029" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="28" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="1" type="0" workaround="0">
        <name>
          <![CDATA[Lad ut spenning i røykdetektor.]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10017" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="10" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="728708790-5240-17183-B0C69B2744BDC56" id="10032" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="31" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="1" supermodel="0" terminal_action="0" time="1" type="0" workaround="0">
        <name>
          <![CDATA[Send montør]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Informer kunden om evt. montørgebyr ved brukerfeil.</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="0" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="16" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="3843058893-14894-18650-B1DAD2447B3D6E76" id="10056" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="55" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="1" type="0" workaround="0">
        <name>
          <![CDATA[Ta ned detektor/sensor og monter den etter brukerveiledning.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Be kunden om å ta ned sensoren det gjelder og sette den på plass igjen. Når dette er utført restarter du kundens alarmpanel i 
M2M.</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10050" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
    </steps>
    <questions size="5">
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="1" downtime="0" end_question="0" evidenceStep="0" first="1" guid="3436543583-49293-18404-BE3AD6F99E8B2C2A" id="10062" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="4" phoneCodeID="61" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="2" time="1" type="2" type2="2">
        <name>
          <![CDATA[Har kunde prøvd med nye batterier?]]>
        </name>
        <state_names size="2">
          <state_name name="Yes"/>
          <state_name name="No"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="5">
          <prob_dist c_id="10021">
            <probs value="0.1000000000"/>
            <probs value="0.9000000000"/>
          </prob_dist>
          <prob_dist c_id="10024">
            <probs value="0.1000000000"/>
            <probs value="0.9000000000"/>
          </prob_dist>
          <prob_dist c_id="10033">
            <probs value="0.1000000000"/>
            <probs value="0.9000000000"/>
          </prob_dist>
          <prob_dist c_id="10041">
            <probs value="0.1000000000"/>
            <probs value="0.9000000000"/>
          </prob_dist>
          <prob_dist c_id="10039">
            <probs value="0.1000000000"/>
            <probs value="0.9000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.0990000000"/>
          <prob value="0.9010000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="0" downtime="0" end_question="0" evidenceStep="0" first="1" guid="2175687534-29380-19567-96EE519A349A411B" id="10016" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="3" phoneCodeID="11" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="2" time="1" type="2" type2="2">
        <name>
          <![CDATA[Har kunden fulgt bruksanvisning i forhold til batteribytte?]]>
        </name>
        <state_names size="2">
          <state_name name="Ja"/>
          <state_name name="Nei"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Hvis nei.</div>
<div align="left" dir="ltr">Da må kunde infomeres om eventuelle gebyrer som kan komme om kunde har 
gjort en feil eller skadet utstyret  </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="5">
          <prob_dist c_id="10022">
            <probs value="0.1000000037"/>
            <probs value="0.8999999963"/>
          </prob_dist>
          <prob_dist c_id="10031">
            <probs value="0.1000000037"/>
            <probs value="0.8999999963"/>
          </prob_dist>
          <prob_dist c_id="10040">
            <probs value="0.1000000037"/>
            <probs value="0.8999999963"/>
          </prob_dist>
          <prob_dist c_id="10017">
            <probs value="0.1000000037"/>
            <probs value="0.8999999963"/>
          </prob_dist>
          <prob_dist c_id="10042">
            <probs value="0.1000000037"/>
            <probs value="0.8999999963"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.5000000000"/>
          <prob value="0.5000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="8" downtime="0" end_question="0" evidenceStep="0" first="1" guid="3215688075-12238-20327-B1CAF0D22358AE14" id="10047" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="2" phoneCodeID="57" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="3" time="1" type="2" type2="2">
        <name>
          <![CDATA[Hva slags problemer opplever kunden?]]>
        </name>
        <state_names size="3">
          <state_name name="Sabotasje etter batteribytte"/>
          <state_name name="Systemfeil etter batteribytte"/>
          <state_name name="Varsel om lavt batteri"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="6">
          <prob_dist c_id="10021">
            <probs value="0.0000000000"/>
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
          <prob_dist c_id="10024">
            <probs value="0.0000000000"/>
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
          <prob_dist c_id="10041">
            <probs value="0.0000000000"/>
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
          <prob_dist c_id="10033">
            <probs value="0.0000000000"/>
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
          <prob_dist c_id="10050">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10039">
            <probs value="0.0000000000"/>
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.3333333333"/>
          <prob value="0.3333333333"/>
          <prob value="0.3333333333"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="15" downtime="0" end_question="0" evidenceStep="0" first="1" guid="201506298-62137-19748-A7AA55763BF16BA9" id="10008" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="0" phoneCodeID="8" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="1" state_names_size="5" time="1" type="2" type2="2">
        <name>
          <![CDATA[Hvilket batteri har kunden problemer med?]]>
        </name>
        <state_names size="5">
          <state_name name="Bevegelsesdetektor"/>
          <state_name name="Ekstern/Intern sirene"/>
          <state_name name="Magnetkontakt"/>
          <state_name name="Røykdetektor"/>
          <state_name name="Vanndetektor"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="8">
          <prob_dist c_id="10004">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10021">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10005">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10022">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10031">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10024">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10017">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10033">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.2000000000"/>
          <prob value="0.2000000000"/>
          <prob value="0.2000000000"/>
          <prob value="0.2000000000"/>
          <prob value="0.2000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="17" downtime="0" end_question="0" evidenceStep="0" first="0" guid="2726452942-56924-18501-8999B1C4E1C3558A" id="10020" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="2" phoneCodeID="19" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="3" time="1" type="2" type2="2">
        <name>
          <![CDATA[Hvor lenge siden er det kunden byttet batterier?]]>
        </name>
        <state_names size="3">
          <state_name name="Ca 1 år"/>
          <state_name name="Ca 6 mnd"/>
          <state_name name="Under 6 mnd"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="5">
          <prob_dist c_id="10021">
            <probs value="0.6999999959"/>
            <probs value="0.2500000028"/>
            <probs value="0.0500000013"/>
          </prob_dist>
          <prob_dist c_id="10024">
            <probs value="0.6999999959"/>
            <probs value="0.2500000028"/>
            <probs value="0.0500000013"/>
          </prob_dist>
          <prob_dist c_id="10033">
            <probs value="0.6999999959"/>
            <probs value="0.2500000028"/>
            <probs value="0.0500000013"/>
          </prob_dist>
          <prob_dist c_id="10041">
            <probs value="0.6999999959"/>
            <probs value="0.2500000028"/>
            <probs value="0.0500000013"/>
          </prob_dist>
          <prob_dist c_id="10039">
            <probs value="0.6999999959"/>
            <probs value="0.2500000028"/>
            <probs value="0.0500000013"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.3333333333"/>
          <prob value="0.3333333333"/>
          <prob value="0.3333333333"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
    </questions>
  </model>

  <engine_tags>
    <![CDATA[]]>
  </engine_tags>

  <adaptation_set adaptation_bOptIncludeOutdatedCases="1" adaptation_dOptMLEThreshold="0.0001000000" adaptation_dOptOutlierDirichlet="0.0000000000" adaptation_dOptPriorDirichlet="0.0000000000" adaptation_nOptMaxIterations="100" adaptation_nOptPriorCounts="1000"/>

  <messages endTextAsWeb="0">
    <endTextSuccess>
      <![CDATA[]]>
    </endTextSuccess>
    <endTextFailure>
      <![CDATA[]]>
    </endTextFailure>
  </messages>

  <extraFields guid="3961818592-32738-16799-8DD099F983EEE474" keywords="" modelPicturePath="" modelVersion="1" phoneCodeID="0" phoneCodeIDCounter="109">
    <tstepcategories size="6">
      <stepcategory id="10010" setTStepIDs="2" szCatName="Bevegelsesdetektor">
        <TStepID value="10015"/>
        <TStepID value="10030"/>
      </stepcategory>
      <stepcategory id="10011" setTStepIDs="2" szCatName="Magnetkontatkt">
        <TStepID value="10023"/>
        <TStepID value="10027"/>
      </stepcategory>
      <stepcategory id="10012" setTStepIDs="2" szCatName="Røykdetektor">
        <TStepID value="10018"/>
        <TStepID value="10029"/>
      </stepcategory>
      <stepcategory id="10013" setTStepIDs="2" szCatName="Vanndetektor">
        <TStepID value="10035"/>
        <TStepID value="10036"/>
      </stepcategory>
      <stepcategory id="10014" setTStepIDs="2" szCatName="Sirener">
        <TStepID value="10037"/>
        <TStepID value="10038"/>
      </stepcategory>
      <stepcategory id="10025" setTStepIDs="7" szCatName="Felles">
        <TStepID value="10008"/>
        <TStepID value="10016"/>
        <TStepID value="10020"/>
        <TStepID value="10032"/>
        <TStepID value="10047"/>
        <TStepID value="10056"/>
        <TStepID value="10062"/>
      </stepcategory>
    </tstepcategories>
    <fontState font="Tahoma" keepSize="0" options="2" size="100"/>
  </extraFields>

  <quicklinks/>

</tss>
