<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<tss                                              time="1" version="50">

  <name>
    <![CDATA[Alarm - Aktivering]]>
  </name>

  <explanation>
    <![CDATA[]]>
  </explanation>

  <note>
    <![CDATA[]]>
  </note>

  <dataflow dataflowVersion="24"/>

  <model allquestions="0" cause_prob_threshold="1.0000000000" costofcallservice="0" m_leav="0" m_switch="0" min_eff="1.0000000000" minimumprob="0.0000000000" suggest_actions_threshold="0.0000000000" use_all_questions_first="0" use_as_classifier="0" willingness="0.5000000000">
    <costfactors size="5">
      <costfactor weight="1"/>
      <costfactor weight="9"/>
      <costfactor weight="10"/>
      <costfactor weight="10"/>
      <costfactor weight="5"/>
    </costfactors>
    <cost_conversions>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="3" idx="2"/>
        <factor cost_conversion="10" idx="3"/>
        <factor cost_conversion="30" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
    </cost_conversions>
    <causes size="18">
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="931431689-39920-19972-989764908B8ADE4" id="10136" match_level="0" not_customer_use="0" parent_id="10135" phoneCodeID="135" prob="0.3530000058" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Aktiv feil]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="96703668-9171-16733-8D917B3667EF62D" id="10004" match_level="0" not_customer_use="0" phoneCodeID="3" prob="0.3349999987" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Alarm - Aktivering - Defekt fjernkontroll]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="3750075346-4215-20027-B3C5A795B61753C3" id="10010" match_level="0" not_customer_use="0" phoneCodeID="9" prob="0.0619999981" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Alarm - Aktivering - Defekt strømforsyner]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="801110024-65421-16718-BD50F8F66581419" id="10003" match_level="0" not_customer_use="0" phoneCodeID="2" prob="0.2060000035" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Alarm - Aktivering - Feil/Glemt pinkode]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="3524707267-59058-18630-A7FBE874DC7B2FDA" id="10006" match_level="0" not_customer_use="0" phoneCodeID="5" prob="0.2029999924" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Alarm - Aktivering - Problemer med kode.]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="2321201154-27784-19386-82DBACC56A7BE" id="10135" match_level="0" not_customer_use="0" phoneCodeID="134" prob="0.1820000071" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Alarm - aktivering - Feil på utstyr]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="765992499-38920-18600-938FBCC919571D4" id="10012" match_level="0" not_customer_use="0" parent_id="10004" phoneCodeID="11" prob="0.1130000019" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Brukerfeil]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="3892805870-16166-20430-9829AEC57D951D90" id="10102" match_level="0" not_customer_use="0" parent_id="10006" phoneCodeID="101" prob="0.5000000000" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Config er ikke opddatert.]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="610682739-43710-17326-A0643FF887A442" id="10044" match_level="0" not_customer_use="0" parent_id="10004" phoneCodeID="43" prob="0.1319999981" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Feil på kid.]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="2994393593-26386-17676-9716BB5BC2D9EA3D" id="10131" match_level="0" not_customer_use="0" parent_id="10004" phoneCodeID="130" prob="0.0939999962" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Fjernkontrollen er defekt.]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="3289263360-18294-16673-89C7B9F5246BCFB0" id="10011" match_level="0" not_customer_use="0" parent_id="10004" phoneCodeID="10" prob="0.2660000038" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Fjernkontrollen er ikke aktivert i M2M]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="3219662887-28962-18582-A04E51B39E934C7" id="10019" match_level="0" not_customer_use="0" parent_id="10003" phoneCodeID="18" prob="0.5000000000" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Kunden har feil pin]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="1476681720-53951-18171-9A39505D926EBCF8" id="10018" match_level="0" not_customer_use="0" parent_id="10003" phoneCodeID="17" prob="0.5000000000" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Kunden har glemt pin]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="3516801722-14792-19707-938B7D518BF95AFB" id="0" match_level="0" not_customer_use="0" phoneCodeID="1" prob="0.0120000003" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Other Problem]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="1840921618-14147-20196-B01D7C0B78DB36D" id="10016" match_level="0" not_customer_use="0" parent_id="10010" phoneCodeID="15" prob="1.0000000000" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Strømforsyner er ikke tilkoblet.]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="3018890965-46056-17134-AF27C9BCA2FAB35E" id="10009" match_level="0" not_customer_use="0" parent_id="10004" phoneCodeID="8" prob="0.3950000000" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Tomt batteri på fjernkontroll]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="155259248-4355-19561-A7906111A32B5CF4" id="10014" match_level="0" not_customer_use="0" parent_id="10006" phoneCodeID="13" prob="0.5000000000" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Utlevert kode fungerer ikke.]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="561069976-1801-16822-96C5CE4FF134E087" id="10154" match_level="0" not_customer_use="0" parent_id="10135" phoneCodeID="153" prob="0.6469999942" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[logg ikke avlest]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
    </causes>
    <steps size="14">
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="6" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="2254523519-110-19958-B1DE5F31BF3188C5" id="10023" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="22" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="7" type="0" workaround="0">
        <name>
          <![CDATA[Aktiver fjernkontroll]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Aktiver kundens fjernkontroll i M2M.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Be kunden lese av og noter hardware ID som er klistret på baksiden av 
fjernkontrollen. Sjekk at den står registrert i kundens utstyr.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Slett fjernkontrollen fra alarminnstruks. Huk av feltet <i>Slett rad</i> hvor den 
gjeldende fjernkontrollen er. Klikk på <i>Lagre alarminstruks</i>.</div>
<div align="left" dir="ltr"><img src="C:\Users\oyvindr\Dropbox\Guider\Dezide\PILOT\Alarm\Alarm - Overkategorier\Alarm - Aktivering\slette-alarminstruks.jpg" width="693" height="106" border="0" alt="graphic"/></div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Legg så til fjernkontrollen på ny. Trykk på Ny sone og velg Fjernkontroll i felt 
to. La alle andre felt være tomme, legg til hardware ID i nest siste felt. Trykk 
på <i>Lagre alarminstruks</i>.</div>
<div align="left" dir="ltr"><img src="C:\Users\oyvindr\Dropbox\Guider\Dezide\PILOT\Alarm\Alarm - Overkategorier\Alarm - Aktivering\legg-til-fjernkontroll.jpg" width="691" height="68" border="0" alt="graphic"/></div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10011" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="12" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="419428699-22715-17915-9FDB89D33A96B3B5" id="10133" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="132" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="1" supermodel="0" terminal_action="0" time="14" type="0" workaround="0">
        <name>
          <![CDATA[Be kunden komme til kundemottak for å motta ny fjernkontroll.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Fjernkontrollen kan være defekt, og kunden må få utlevert ny. Henvis kunden 
til lokalt kundesenter.</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10131" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="7" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="906464527-54280-20012-987E463A82926DF4" id="10024" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="23" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="9" type="0" workaround="0">
        <name>
          <![CDATA[Bytt batteri på fjernkontroll]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Be kunden bytte batteri i fjernkontrollen. </div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10009" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="4" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="725913614-61669-19996-836A63A53217DD" id="10017" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="16" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="10" type="0" workaround="0">
        <name>
          <![CDATA[Bytt strømforsyner]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Be kunde hente eller få tilsendt en ny strømforsyning. </div>
<div align="left" dir="ltr">Dersom det skal sendes, husk å informere om eventuelle fraktkostnader.</div>
<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10010" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="10" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="2614027064-31144-17954-848AFC72B761E65E" id="10027" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="26" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="1" supermodel="0" terminal_action="0" time="9" type="0" workaround="0">
        <name>
          <![CDATA[Henvis kunde til kundemottaket]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Henvis kunde til kundemottaket, vær obs på at kunde må ha med legitimasjon 
til juridisk ansvarlig</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">&nbsp;&nbsp;</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10014" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="5" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="12739153-31132-19723-A3B5D1D4473CD85D" id="10022" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="21" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="4" type="0" workaround="0">
        <name>
          <![CDATA[Koble til strømforsyning]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Be kunden om å koble til strømforsyningen dersom denne er plugget ut.</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10016" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="8" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="3912337332-30891-19111-98F94119F57DF1B1" id="10025" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="24" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="6" type="0" workaround="0">
        <name>
          <![CDATA[Kontroller at kunden benytter fjernkontroll på riktig måte.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Informer kunden rundt bruk av fjernkontroll.</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10012" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="18" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="1799230774-42760-16485-95DD2CB1E91DF672" id="10088" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="87" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="1" type="0" workaround="0">
        <name>
          <![CDATA[Kontroller mac adresser.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Sjekk at alarmpanelets fysiske MAC adresse er den samme som står oppført i M2M.</div>
]]>
        </explanation>
        <causes_solved size="0"/>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="19" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="222731065-60858-17571-989C7226A055F462" id="10155" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="154" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="4" type="0" workaround="0">
        <name>
          <![CDATA[Les ut logg]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Trykk kode og ok.<br />
Ok på systemfeil.<br />
Pil ned til det står slutt.<br />
Tilbaketast (pil som går rundt) og ok.<br />
<br />
Etter å ha lest ut logg, vil det ved en aktiv feil forsatt stå systemfeil.<br />
Trykk ok på systemfeil og pil ned.<br />
Les av feilmelding.<br />
Trykk pil ned, les av neste feil osv til det står slutt.</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10154" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="13" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="2458434501-57087-17520-94C98962288BF813" id="10103" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="102" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="4" type="0" workaround="0">
        <name>
          <![CDATA[Oppdater config.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Åpne kundeforholdet i M2M og trykk på &quot;oppdater konfigurasjon&quot; og &quot;XML poll via SMS&quot;.<br />
<br />
Etter dette må kunden vente i opptil ett par timer på konfigurering.</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10102" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="17" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="2957486191-5578-17806-93D58D31B1509845" id="10141" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="139" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="3" type="0" workaround="0">
        <name>
          <![CDATA[Ordne det som gir aktiv feil]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Se feilsøk <b>Alarm - Systemfeil</b> for å feilsøke den aktive feilen.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Kunde kan også bare trykke aktiver 2 ganger på fjernkontroll for å overstyre 
feilen. </div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10136" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="14" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="2287337873-55187-17199-9293825247BBAAF1" id="10045" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="44" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="10" type="0" workaround="0">
        <name>
          <![CDATA[Rett opp i avvik på kundeforholdet.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Rett opp i evt. avvik og restart kundens panel fra M2M.</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10044" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="1">
          <only_after_question id="10070" nstates="0" state="0"/>
        </only_after_questions>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="2" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="3870582634-22700-17979-85AF8A70129B2044" id="10013" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="12" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="9" type="0" workaround="0">
        <name>
          <![CDATA[Utlever ny kode.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Kunden kan hente kode på kundemottak etter legitimering, eller ved å opprette en henvendelse på mine sider inne på 
leverandørs hjemmesider. Kunden vil da bli tilsendt en ny kode.</div>
]]>
        </explanation>
        <causes_solved size="2">
          <cause_solved id="10018" prob="1.0000000000"/>
          <cause_solved id="10019" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="15" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="311671362-22147-18975-98DA5C7E3D925ADF" id="10068" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="67" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="1" supermodel="0" terminal_action="0" time="1" type="0" workaround="0">
        <name>
          <![CDATA[Vurder behovet montør]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Her må du som kundebehandler vurdere om det er behov for å sende montør. 
Informer kunden om montørgebyr ved brukerfeil.</div>
<div align="left" dir="ltr">&nbsp;&nbsp;</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="0" prob="0.0100000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
    </steps>
    <questions size="8">
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="21" downtime="0" end_question="0" evidenceStep="0" first="0" guid="2899251025-34501-20332-A0F9B7ED79B190A6" id="10172" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="0" phoneCodeID="171" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="2" time="1" type="0" type2="0">
        <name>
          <![CDATA[Gjelder det privat eller BRL?]]>
        </name>
        <state_names size="2">
          <state_name name="Ja"/>
          <state_name name="Nei"/>
        </state_names>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="20" downtime="0" end_question="0" evidenceStep="0" first="0" guid="2594368170-35355-19612-8636BB217081898E" id="10175" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="0" phoneCodeID="175" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="2" time="1" type="2" type2="2">
        <name>
          <![CDATA[Har kunde prøvd å bytte batteri i fjernkontrollen?]]>
        </name>
        <state_names size="2">
          <state_name name="kunde har prøvd byttet batteri"/>
          <state_name name="Kunde har ikke byttet batteri"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="1">
          <prob_dist c_id="10009">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.5000000000"/>
          <prob value="0.5000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="1" downtime="0" end_question="0" evidenceStep="0" first="1" guid="3705225495-24706-17033-BC5F5F1A155817AA" id="10007" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="1" phoneCodeID="112" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="2" time="1" type="2" type2="2">
        <name>
          <![CDATA[Hva slags problemer opplever kunden i forhold til aktivering av alarm?]]>
        </name>
        <state_names size="2">
          <state_name name="Problemer med fjernkontroll"/>
          <state_name name="Problemer med pin kode"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="7">
          <prob_dist c_id="10012">
            <probs value="1.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10102">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10014">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10009">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10018">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10019">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10011">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="1.0000000000"/>
          <prob value="0.0000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="3" downtime="0" end_question="0" evidenceStep="0" first="0" guid="1392501965-40157-18278-B51F39327BF95711" id="10037" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="2" phoneCodeID="37" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="3" time="1" type="2" type2="2">
        <name>
          <![CDATA[Hva slags problemer opplever kunden med fjernkontroll?]]>
        </name>
        <state_names size="3">
          <state_name name="Fjernkontroll lyser ikke."/>
          <state_name name="Fjernkontroll kan ikke kommunisere med alarm."/>
          <state_name name="Alarmpanelet piper når man trykker på hengelås-knappen"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <only_after_questions size="1">
          <only_after_question id="10007" nstates="0" state="0"/>
        </only_after_questions>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="7">
          <prob_dist c_id="10012">
            <probs value="0.3333333333"/>
            <probs value="0.3333333333"/>
            <probs value="0.3333333333"/>
          </prob_dist>
          <prob_dist c_id="10009">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10131">
            <probs value="0.3333333333"/>
            <probs value="0.3333333333"/>
            <probs value="0.3333333333"/>
          </prob_dist>
          <prob_dist c_id="10044">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10136">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10154">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10011">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="1.0000000000"/>
          <prob value="0.0000000000"/>
          <prob value="0.0000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="9" downtime="0" end_question="0" evidenceStep="0" first="0" guid="2453018830-31879-17845-A729D6A73EA93326" id="10030" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="0" phoneCodeID="122" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="2" time="1" type="2" type2="2">
        <name>
          <![CDATA[Hva slags problemer opplever kunden med pin kode?]]>
        </name>
        <state_names size="2">
          <state_name name="Glemt pin kode"/>
          <state_name name="Feil pin kode"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <only_after_questions size="1">
          <only_after_question id="10007" nstates="0" state="1"/>
        </only_after_questions>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="4">
          <prob_dist c_id="10102">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10014">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10018">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10019">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="1.0000000000"/>
          <prob value="0.0000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="16" downtime="0" end_question="0" evidenceStep="0" first="0" guid="1483602255-38886-17350-9C961649D403BDD" id="10142" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="0" phoneCodeID="150" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="2" time="1" type="2" type2="2">
        <name>
          <![CDATA[Lyser det i systemfeil lyset?]]>
        </name>
        <state_names size="2">
          <state_name name="Ja"/>
          <state_name name="Nei"/>
        </state_names>
        <explanation>
          <![CDATA[<p style="margin-left:0mm; margin-right:0mm; text-indent:0mm; margin-top:1.57mm; margin-bottom:1.57mm;"><br />
</p>
<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="2">
          <prob_dist c_id="10136">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10154">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.5000000000"/>
          <prob value="0.5000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="22" downtime="0" end_question="0" evidenceStep="0" first="0" guid="4094412396-29236-16591-B7F591BCA3DE63D" id="10182" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="0" phoneCodeID="182" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="2" time="1" type="2" type2="2">
        <name>
          <![CDATA[Sjekk om fjernkontroll er aktiv i M2M]]>
        </name>
        <state_names size="2">
          <state_name name="Fjernkontroll er aktiv i M2M"/>
          <state_name name="Fjernkontroll ligger ikke i M2M"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Aktiver kundens fjernkontroll i M2M og oppdater config.</div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="1">
          <prob_dist c_id="10011">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.5000000000"/>
          <prob value="0.5000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="11" downtime="0" end_question="0" evidenceStep="0" first="0" guid="1102625597-47518-17016-BF487998A2F9861" id="10070" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="4" phoneCodeID="69" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="2" time="5" type="2" type2="2">
        <name>
          <![CDATA[Åpne kundeforholdet i M2M, Provisioning og Siebel. Finnes det avvik?]]>
        </name>
        <state_names size="2">
          <state_name name="Ja"/>
          <state_name name="Nei"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="2">
          <prob_dist c_id="10044">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10011">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.5000000000"/>
          <prob value="0.5000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
    </questions>
  </model>

  <engine_tags>
    <![CDATA[]]>
  </engine_tags>

  <adaptation_set adaptation_bOptIncludeOutdatedCases="1" adaptation_dOptMLEThreshold="0.0001000000" adaptation_dOptOutlierDirichlet="0.0000000000" adaptation_dOptPriorDirichlet="0.0000000000" adaptation_nOptMaxIterations="100" adaptation_nOptPriorCounts="1000"/>

  <messages endTextAsWeb="0">
    <endTextSuccess>
      <![CDATA[]]>
    </endTextSuccess>
    <endTextFailure>
      <![CDATA[]]>
    </endTextFailure>
  </messages>

  <extraFields guid="460870142-32164-16664-95E7D8FED19FA8A" keywords="" modelPicturePath="C:\Users\oyvindr\Dropbox\Guider\PILOT\Alarm\Alarm - Overkategorier\Alarm - Lavt batteri" modelVersion="1" phoneCodeID="0" phoneCodeIDCounter="188">
    <tstepcategories size="6">
      <stepcategory id="10089" setTStepIDs="2" szCatName="Defekt strømforsyner">
        <TStepID value="10017"/>
        <TStepID value="10022"/>
      </stepcategory>
      <stepcategory id="10090" setTStepIDs="6" szCatName="Defekt fjernkontroll">
        <TStepID value="10023"/>
        <TStepID value="10024"/>
        <TStepID value="10025"/>
        <TStepID value="10133"/>
        <TStepID value="10175"/>
        <TStepID value="10182"/>
      </stepcategory>
      <stepcategory id="10091" setTStepIDs="1" szCatName="Feil/Glemt pin kode.">
        <TStepID value="10013"/>
      </stepcategory>
      <stepcategory id="10092" setTStepIDs="2" szCatName="Problemer med kode.">
        <TStepID value="10027"/>
        <TStepID value="10103"/>
      </stepcategory>
      <stepcategory id="10093" setTStepIDs="8" szCatName="Felles">
        <TStepID value="10007"/>
        <TStepID value="10030"/>
        <TStepID value="10037"/>
        <TStepID value="10045"/>
        <TStepID value="10068"/>
        <TStepID value="10070"/>
        <TStepID value="10088"/>
        <TStepID value="10172"/>
      </stepcategory>
      <stepcategory id="10140" setTStepIDs="3" szCatName="Feil på utstyr">
        <TStepID value="10141"/>
        <TStepID value="10142"/>
        <TStepID value="10155"/>
      </stepcategory>
    </tstepcategories>
    <fontState font="Tahoma" keepSize="0" options="2" size="100"/>
  </extraFields>

  <quicklinks/>

</tss>
