<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<tss                                              time="1" version="50">

  <name>
    <![CDATA[Mobil - Motta_sende SMS_MMS]]>
  </name>

  <explanation>
    <![CDATA[]]>
  </explanation>

  <note>
    <![CDATA[]]>
  </note>

  <dataflow dataflowVersion="24"/>

  <model allquestions="0" cause_prob_threshold="1.0000000000" costofcallservice="0" m_leav="0" m_switch="0" min_eff="1.0000000000" minimumprob="0.0000000000" suggest_actions_threshold="0.0000000000" use_all_questions_first="0" use_as_classifier="0" willingness="0.5000000000">
    <costfactors size="5">
      <costfactor weight="1"/>
      <costfactor weight="9"/>
      <costfactor weight="10"/>
      <costfactor weight="10"/>
      <costfactor weight="5"/>
    </costfactors>
    <cost_conversions>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="3" idx="2"/>
        <factor cost_conversion="10" idx="3"/>
        <factor cost_conversion="30" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
    </cost_conversions>
    <causes size="10">
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="4083744997-27719-19254-882AFB754E32372A" id="10003" match_level="0" not_customer_use="0" phoneCodeID="2" prob="0.5209999922" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Brukerfeil]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="924938731-61290-20478-91F2468762572A1" id="10006" match_level="0" not_customer_use="0" parent_id="10004" phoneCodeID="5" prob="0.2539999962" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Ikke aktivert oppsett]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="3488598673-38419-17320-96D7EED0C893E38A" id="10007" match_level="0" not_customer_use="0" parent_id="10003" phoneCodeID="6" prob="0.6480000058" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Ikke penger på konto]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="788358613-1379-18285-8E3FAD1B4FB8D18" id="10011" match_level="0" not_customer_use="0" parent_id="10004" phoneCodeID="10" prob="0.1550000000" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Inkorrekt nummer til meldingssentralen]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="1176474759-55395-19221-B89183EE965E2792" id="10004" match_level="0" not_customer_use="0" phoneCodeID="3" prob="0.4450000064" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Innstillinger]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="1872851849-25757-16679-965A7B9C25545E1" id="10005" match_level="0" not_customer_use="0" parent_id="10004" phoneCodeID="4" prob="0.3500000000" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Manglende oppsett]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="3184057270-49964-17565-8174DF7DF171B725" id="10010" match_level="0" not_customer_use="0" parent_id="10003" phoneCodeID="9" prob="0.3519999942" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Mislighold]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="2066640716-49470-18212-A84282A7EBEB7E4" id="10008" match_level="0" not_customer_use="0" parent_id="10004" phoneCodeID="7" prob="0.1250000000" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Multimediehenting deaktivert]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="482743661-64640-16962-9318529EC202921" id="0" match_level="0" not_customer_use="0" phoneCodeID="1" prob="0.0340000014" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Other Problem]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="232590001-32956-18762-B1C4A9B9CD19476" id="10009" match_level="0" not_customer_use="0" parent_id="10004" phoneCodeID="8" prob="0.1160000038" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Tilgangspunkt ikke i bruk]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
    </causes>
    <steps size="6">
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="4" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="4012184926-46997-17057-A8B2DBF6B0F5ADC" id="10015" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="14" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="4" type="0" workaround="0">
        <name>
          <![CDATA[Aktiver multimediehenting]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">For eldre telefoner må dette gjøres manuelt.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Vi vet at for sony er det; Meldinger - Innstillinger - Meldingsinnstillinger - 
Automatisk nedlastning (velg Alltid eller Alltid automatisk)</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10008" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="5" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="3144020555-65505-17347-AD4062FE261B5D58" id="10016" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="15" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="5" type="0" workaround="0">
        <name>
          <![CDATA[Aktiver tilgangspunkt]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Meny-valget kan variere fra telefon til telefon. Henvise til Brukermanual som 
fulgte med mobilen</div>
<div align="left" dir="ltr">Meldinger - Innstillinger - Multimediehenting - Tilgangspunkt i bruk (skal være 
Altibox MMS eller NWN MMS)</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10009" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="2" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="3519764737-24057-18671-9CFB223113A6B4F6" id="10013" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="12" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="2" type="0" workaround="0">
        <name>
          <![CDATA[Kontroller aktiviteter i siebel for mislighold]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Ligger det henvendelser i Siebel som indikerer at muligheten for å 
sende/motta MMS/SMS er sperret? I så fall må vi informere kunden om det.</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10010" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="6" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="2598785782-52814-18685-AE1540E9224579" id="10017" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="16" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="2" type="0" workaround="0">
        <name>
          <![CDATA[Korriger nummer til meldingsentralen]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Riktig nummer er: +4792001000</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10011" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="1" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="1160470388-41073-19380-9929DF9977C27072" id="10012" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="11" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="1" type="0" workaround="0">
        <name>
          <![CDATA[Lad penger på abonnementet]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Kunden kan lade sitt abonnement på tre måter</div>
<div align="left" dir="ltr">Med SMS, via Selfcare eller på Sparebank1 sine minibanker. </div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><img src="$Picture_Path\lad_penger_pa_abb.jpg" width="320" height="480" border="0" alt="graphic"/></div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10007" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="3" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="1970669174-13780-17538-AB706BF73DC5A4D" id="10014" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="13" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="1" type="0" workaround="0">
        <name>
          <![CDATA[Last ned innstillinger for MMS og aktiver]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Henvis kunden til www.altibox.no</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Klikk på &quot;Mobil&quot; i menylinjen</div>
<div align="left" dir="ltr">Under menylinjen finner du &quot;Oppsett av mobil&quot;</div>
<div align="left" dir="ltr">Klikk på linken &quot;Trykk her for konfigurering av mobil&quot;</div>
<div align="left" dir="ltr">Be kunden taste inn sitt mobilnummer og klikke &quot;Videre&quot;</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <causes_solved size="2">
          <cause_solved id="10005" prob="1.0000000000"/>
          <cause_solved id="10006" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
    </steps>
    <questions size="2">
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="8" downtime="0" end_question="0" evidenceStep="0" first="1" guid="3662587560-33808-19390-93CA464F9BDEFB" id="10020" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="2" phoneCodeID="20" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="2" time="1" type="2" type2="2">
        <name>
          <![CDATA[Gjelder dette kontankkort eller abonnement?]]>
        </name>
        <state_names size="2">
          <state_name name="Kontantkort"/>
          <state_name name="Abonnement"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Du finner denne informasjonen på kundens kontrakt i Siebel  </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="1">
          <prob_dist c_id="10007">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.5000000000"/>
          <prob value="0.5000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="7" downtime="0" end_question="0" evidenceStep="0" first="1" guid="2290532516-13308-19167-82A8D0546E90F1B7" id="10018" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="0" phoneCodeID="17" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="2" time="1" type="2" type2="2">
        <name>
          <![CDATA[Hvordan opplever kunden problemet?]]>
        </name>
        <state_names size="2">
          <state_name name="Får ikke sendt/mottat SMS"/>
          <state_name name="Får ikke sendt/mottat MMS"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="7">
          <prob_dist c_id="10005">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10006">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10007">
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
          <prob_dist c_id="10008">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10009">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10010">
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
          <prob_dist c_id="10011">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.5000000000"/>
          <prob value="0.5000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
    </questions>
  </model>

  <engine_tags>
    <![CDATA[]]>
  </engine_tags>

  <adaptation_set adaptation_bOptIncludeOutdatedCases="1" adaptation_dOptMLEThreshold="0.0001000000" adaptation_dOptOutlierDirichlet="0.0000000000" adaptation_dOptPriorDirichlet="0.0000000000" adaptation_nOptMaxIterations="100" adaptation_nOptPriorCounts="1000"/>

  <messages endTextAsWeb="0">
    <endTextSuccess>
      <![CDATA[]]>
    </endTextSuccess>
    <endTextFailure>
      <![CDATA[]]>
    </endTextFailure>
  </messages>

  <extraFields guid="3903243917-14464-20096-ACFA8AF9B953A7B5" keywords="" modelPicturePath="F:\Teamlederforum\Dezide" modelVersion="1" phoneCodeID="0" phoneCodeIDCounter="23">
    <fontState font="Tahoma" keepSize="0" options="2" size="100"/>
  </extraFields>

  <quicklinks/>

</tss>
