<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<tss                                              time="1" version="50">

  <name>
    <![CDATA[Internett-Selfcare-Portforwarding]]>
  </name>

  <explanation>
    <![CDATA[]]>
  </explanation>

  <note>
    <![CDATA[]]>
  </note>

  <dataflow dataflowVersion="24"/>

  <model allquestions="0" cause_prob_threshold="1.0000000000" costofcallservice="0" m_leav="0" m_switch="0" min_eff="1.0000000000" minimumprob="0.0000000000" suggest_actions_threshold="0.0000000000" use_all_questions_first="0" use_as_classifier="0" willingness="0.5000000000">
    <costfactors size="5">
      <costfactor weight="1"/>
      <costfactor weight="9"/>
      <costfactor weight="10"/>
      <costfactor weight="10"/>
      <costfactor weight="5"/>
    </costfactors>
    <cost_conversions>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="3" idx="2"/>
        <factor cost_conversion="10" idx="3"/>
        <factor cost_conversion="30" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
    </cost_conversions>
    <causes size="5">
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="968138177-63750-19155-9049D98E1DF3D8A" id="10003" match_level="0" not_customer_use="0" phoneCodeID="2" prob="0.2600216693" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Feil IP-adresse]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">&nbsp;&nbsp;</div>
]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="3441625270-39456-16618-8FD693C0E5672917" id="10010" match_level="0" not_customer_use="0" phoneCodeID="9" prob="0.1722643517" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Feil i port-range]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="2068646940-32290-18509-B89FC6C2978BA5CC" id="10005" match_level="0" not_customer_use="0" phoneCodeID="4" prob="0.2600216693" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Ikke restartet HS]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="490939026-44353-19795-82408CE6D58FA6A6" id="10004" match_level="0" not_customer_use="0" phoneCodeID="3" prob="0.2600216693" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Ikke satt fast ip på enhet]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="2462202748-21355-19276-BF1B6C312BC7AC74" id="0" match_level="0" not_customer_use="0" phoneCodeID="1" prob="0.0476706404" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Other Problem]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
    </causes>
    <steps size="4">
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="3" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="4007733687-41147-18876-B3E840F8EB493256" id="10009" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="8" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="5" type="0" workaround="0">
        <name>
          <![CDATA[Forsikre deg om at info i Selfcare er korrekt]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">NB: Når det er gjort endringer her må det LAGRES!</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">  <img src="$PICTURE_PATH\portforward.png" width="644" height="449" border="0" alt="graphic"/></div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Her er det ekstra viktig at dersom kunde skal sette opp portforwarding at 
kunde benytter seg av statisk IP på datamaskinen.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Dersom kunde setter opp portwarding med dynamisk IP adresse er det høy 
sannsynlighet for at kundens datamaskin kan skifte IP adresse og kundens 
endringer i portforwarding ikke lenger gjelder.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Be kunde høyreklikke på datamaskin ikonet nede ved klokken på 
skrivebordet og velge &quot;Åpne nettverks og delingssenter&quot;. Fra her må kunde 
trykke Endre innstillinger for nettverkskort. Høyreklikke på aktiv LAN 
tilkobling og veld egenskaper, velg TCP/IP 4 protokoll og egenskaper.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><img src="$PICTURE_PATH\StaticIP.jpg" width="401" height="454" border="0" alt="graphic"/></div>
<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <causes_solved size="2">
          <cause_solved id="10010" prob="1.0000000000"/>
          <cause_solved id="10003" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="1" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="2012651879-40360-20399-B568BFA7CDD389BF" id="10007" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="6" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="10" type="0" workaround="0">
        <name>
          <![CDATA[Forsikre deg om at kundens ip-oppsett er korrekt]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Kunde må sette opp statisk IP på sin lokale maskin, samme som port peker på 
i selfcare.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Veiledning for å sette opp statisk IP på forskjellige platformer:</div>
<div align="left" dir="ltr">http://portforward.com/networking/staticip.htm</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Du finner DNS-informasjon på partnernes websider:</div>
<div align="left" dir="ltr">F.eks: http://vikenfiber.altibox.no/privat/kundeservice/tekniskinfo</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr"><b>Våre DNS-servere</b></div>
<div align="left" dir="ltr">Disse kan benyttes i tilfeller der DNS ikke blir satt automatisk.</div>
<div align="left" dir="ltr"> </div>
<div align="left" dir="ltr">Primær: 109.247.114.4</div>
<div align="left" dir="ltr">Sekundær: 81.167.36.11</div>
]]>
        </explanation>
        <causes_solved size="2">
          <cause_solved id="10004" prob="1.0000000000"/>
          <cause_solved id="10003" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="5" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="810163443-11967-19253-9110AB3DBE7C6ADB" id="10018" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="17" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="1" type="0" workaround="0">
        <name>
          <![CDATA[Noter i fritekstfelt hvilke(n) port(er) kunde opplever problem med]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Noter enkeltvis hvilke(n) port(er) kunde har problem med, f.eks:</div>
<div align="left" dir="ltr">-port 80</div>
<div align="left" dir="ltr">-portrange 40111-40222</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="0" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="2" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="3168528491-38255-16782-94C4DDE70EE5DA" id="10008" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="7" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="5" type="0" workaround="0">
        <name>
          <![CDATA[Restart HS]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Dersom kunden har CPL7 og Zyxcel er det ikke nødvendig med restart.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Sjekk at hs går down/down i Prov, og be kunden se at alle lys slukker før 
han/hun setter i kontakten igjen.</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10005" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
    </steps>
    <questions size="1">
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="4" downtime="0" end_question="0" evidenceStep="0" first="1" guid="3413237976-26877-16434-9D5CCF54C1735EAE" id="10016" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="0" phoneCodeID="16" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="5" time="1" type="2" type2="2">
        <name>
          <![CDATA[Hvilken type applikasjon har kunde problem med?]]>
        </name>
        <state_names size="5">
          <state_name name="FTP"/>
          <state_name name="WEB(server)"/>
          <state_name name="Spill"/>
          <state_name name="VoIP"/>
          <state_name name="Annet"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Viktig å få med hvilken type applikasjon kunde har problem med å portforwarde.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Dersom alternativene ikke dekker kundes problem, noter ned hva slags applikasjonstype og port kunde har (f.eks spill&amp;port45000)</div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <prob_dists size="1">
          <prob_dist c_id="0">
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.2000000000"/>
          <prob value="0.2000000000"/>
          <prob value="0.2000000000"/>
          <prob value="0.2000000000"/>
          <prob value="0.2000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
    </questions>
  </model>

  <engine_tags>
    <![CDATA[]]>
  </engine_tags>

  <adaptation_set adaptation_bOptIncludeOutdatedCases="1" adaptation_dOptMLEThreshold="0.0001000000" adaptation_dOptOutlierDirichlet="0.0000000000" adaptation_dOptPriorDirichlet="0.0000000000" adaptation_nOptMaxIterations="100" adaptation_nOptPriorCounts="1000"/>

  <messages endTextAsWeb="0">
    <endTextSuccess>
      <![CDATA[]]>
    </endTextSuccess>
    <endTextFailure>
      <![CDATA[]]>
    </endTextFailure>
  </messages>

  <extraFields guid="1779775040-1237-18739-A9F6584DB176A4EE" keywords="" modelPicturePath="C:\Users\mata\Desktop\dezide\Fritekst-prosjekt\Internett\Internett - Selfcare" modelVersion="1" phoneCodeID="0" phoneCodeIDCounter="19">
    <fontState font="Tahoma" keepSize="0" options="2" size="100"/>
  </extraFields>

  <quicklinks/>

</tss>
