<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<tss                                              time="1" version="50">

  <name>
    <![CDATA[Bredbåndstelefoni - Støy på samtale]]>
  </name>

  <explanation>
    <![CDATA[]]>
  </explanation>

  <note>
    <![CDATA[]]>
  </note>

  <dataflow dataflowVersion="24"/>

  <model allquestions="0" cause_prob_threshold="1.0000000000" costofcallservice="0" m_leav="0" m_switch="0" min_eff="1.0000000000" minimumprob="0.0000000000" suggest_actions_threshold="0.0000000000" use_all_questions_first="0" use_as_classifier="0" willingness="0.5000000000">
    <costfactors size="5">
      <costfactor weight="1"/>
      <costfactor weight="9"/>
      <costfactor weight="10"/>
      <costfactor weight="10"/>
      <costfactor weight="5"/>
    </costfactors>
    <cost_conversions>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="3" idx="2"/>
        <factor cost_conversion="10" idx="3"/>
        <factor cost_conversion="30" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
    </cost_conversions>
    <causes size="7">
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="2813793165-53370-20443-8E45054DDFD461" id="10007" match_level="0" not_customer_use="0" phoneCodeID="6" prob="0.0440000001" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Andre elektriske apparater i nærheten]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="2935073343-10974-18388-85E5B48F101F8951" id="10004" match_level="0" not_customer_use="0" phoneCodeID="3" prob="0.2670000022" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Defekt kabling]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="2251652014-51604-17228-ABC2B18BA13689ED" id="10006" match_level="0" not_customer_use="0" phoneCodeID="5" prob="0.2349999952" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Defekt port på hjemmesentralen.]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="338121692-6686-19589-827D8384FF0D191" id="10003" match_level="0" not_customer_use="0" phoneCodeID="2" prob="0.2770000020" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Defekt telefon apparat]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="2981609558-25430-19593-A49A88D5FC8AEF5A" id="10071" match_level="0" not_customer_use="0" phoneCodeID="70" prob="0.0110000000" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Lokasjonsfeil]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="1631609986-8313-20466-9612D490486D28F9" id="0" match_level="0" not_customer_use="0" phoneCodeID="1" prob="0.0199999996" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Other Problem]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="3832946267-64224-17903-BD8ED95660B7DD68" id="10014" match_level="0" not_customer_use="0" phoneCodeID="13" prob="0.1460000009" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Problemer på hjemmesentralen.]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
    </causes>
    <steps size="8">
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="4" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="2345016855-25522-18477-A0E9CCEA96821E" id="10034" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="33" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="8" type="0" workaround="0">
        <name>
          <![CDATA[Bytt telefonkabel]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Om begge parter hører markant støy under samtale, kan det indikere dårlig 
telefonkabel. Be kunde bytte denne.</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10004" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="10" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="1305468478-12739-17860-925470E5A1FE6F3" id="10056" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="55" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="1" supermodel="0" terminal_action="0" time="11" type="0" workaround="0">
        <name>
          <![CDATA[Eskaler til SoS]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Saken kan ikke løses av Dezide og må eskaleres til Service &amp; Support.</div>
]]>
        </explanation>
        <causes_solved size="2">
          <cause_solved id="10071" prob="1.0000000000"/>
          <cause_solved id="0" prob="0.1000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="16" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="97640567-1750-18599-B1FC6B62F86171B" id="10066" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="65" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="1" supermodel="0" terminal_action="0" time="1" type="0" workaround="0">
        <name>
          <![CDATA[Noter ned hva slags merke&modell kundes telefon er]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="0" prob="0.9000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="11" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="2705441895-45198-16800-A24115C75D679E5" id="10058" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="57" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="1" type="0" workaround="0">
        <name>
          <![CDATA[Restart hjemmesentralen.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Kunden er nødt til å restarte hjemmesentralen ved å trekke ut strømkabelen i 10 sekunder og sette den tilbake igjen. Dette så 
hjemmesentralen kan hente sist oppdatering og evt. løse midlertidige feil.</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10014" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="8" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="2969283913-6900-18137-877B5FAB11DAFA5" id="10055" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="54" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="1" supermodel="0" terminal_action="0" time="12" type="0" workaround="0">
        <name>
          <![CDATA[Send montør.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Det ser ut til å være en fysisk feil på hjemmesentralen. Informer kunden om gebyr dersom feilen ligger på kundens eget utstyr 
og send montør.</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10006" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="6" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="1912346481-43013-19972-9D29014F597357" id="10015" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="14" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="3" type="0" workaround="0">
        <name>
          <![CDATA[Ta ut strømmen på elektriske apparater i nærheten av telefonen]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Ofte kan elektriske apparater som mobil telefoner, mikrobølg ovn osv skape 
forstyrrelser som gir støy på samtalen.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Dette gjelder spesielt om kunden benytter seg av trådløs telefon apparat.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">&nbsp;&nbsp;</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10007" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="3" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="2161564662-33625-20463-AE7C77DF1ABAEFEF" id="10033" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="32" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="1" type="0" workaround="0">
        <name>
          <![CDATA[Test med den andre telefonporten]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Dette kan <b><u>kun </u></b>gjøres dersom kunde har et sekundært telefonnr. Ofte er ikke 
kunde klar over dette, spesielt dersom de har portert over et ISDN abb. Sjekk 
dette i prov / Siebel.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Ring opp kunde på det sekundære nummeret og sjekk om støy fortsatt 
oppleves. Dersom ikke kan det tyde på feil med tlf. port på hjemmesentral.</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10006" prob="0.5110000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="1">
          <only_after_question id="10050" nstates="0" state="1"/>
        </only_after_questions>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="2" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="3049147742-9465-17019-82A1C6EE6E6B7B8E" id="10009" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="8" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="2" type="0" workaround="0">
        <name>
          <![CDATA[Test med et annet telefonapparat]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Dersom kunde har dette tilgjengelig er dette en god måte å utelukke om feilen 
ligger på kundens telefon apparat. Sjekk videre om kunde bruker trådløst 
apparat - det vil da være hensiktsmessig å restarte telefonapparatet (slik at 
håndsett kan reconnect til basestasjonen igjen).</div>
<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <causes_solved size="2">
          <cause_solved id="10006" prob="0.5070000000"/>
          <cause_solved id="10003" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="1">
          <only_after_question id="10045" nstates="0" state="1"/>
        </only_after_questions>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
    </steps>
    <questions size="8">
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="14" downtime="0" end_question="0" evidenceStep="0" first="1" guid="3199208962-5758-16480-BB592E4C7CC7D5DA" id="10063" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="8" phoneCodeID="63" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="2" time="1" type="2" type2="2">
        <name>
          <![CDATA[Er det et konstant, eller periodisk problem?]]>
        </name>
        <state_names size="2">
          <state_name name="Konstant"/>
          <state_name name="Periodisk"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="5">
          <prob_dist c_id="10004">
            <probs value="0.8120000000"/>
            <probs value="0.1880000000"/>
          </prob_dist>
          <prob_dist c_id="10006">
            <probs value="0.8650000000"/>
            <probs value="0.1350000000"/>
          </prob_dist>
          <prob_dist c_id="10014">
            <probs value="0.7260000000"/>
            <probs value="0.2740000000"/>
          </prob_dist>
          <prob_dist c_id="10007">
            <probs value="0.7980000000"/>
            <probs value="0.2020000000"/>
          </prob_dist>
          <prob_dist c_id="10003">
            <probs value="0.9010000000"/>
            <probs value="0.0990000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.5000000000"/>
          <prob value="0.5000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="15" downtime="0" end_question="0" evidenceStep="0" first="1" guid="3260759996-46988-19568-B197D3D2B085C2FC" id="10065" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="7" phoneCodeID="64" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="2" time="1" type="2" type2="2">
        <name>
          <![CDATA[Har kunde problemer med andre tjenester?]]>
        </name>
        <state_names size="2">
          <state_name name="Ja"/>
          <state_name name="Nei"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="1">
          <prob_dist c_id="10014">
            <probs value="0.8430000000"/>
            <probs value="0.1570000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.5000000000"/>
          <prob value="0.5000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="9" downtime="0" end_question="0" evidenceStep="0" first="0" guid="1599214037-40320-19308-9147998131CD2B32" id="10050" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="0" phoneCodeID="50" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="2" time="1" type="2" type2="2">
        <name>
          <![CDATA[Har kunden ett eller to nummere?]]>
        </name>
        <state_names size="2">
          <state_name name="1"/>
          <state_name name="2"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="5">
          <prob_dist c_id="10004">
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
          <prob_dist c_id="10006">
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
          <prob_dist c_id="10014">
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
          <prob_dist c_id="10007">
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
          <prob_dist c_id="10003">
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.5000000000"/>
          <prob value="0.5000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="7" downtime="0" end_question="0" evidenceStep="0" first="0" guid="1939394553-47727-17494-A27C20B77F220D6" id="10045" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="0" phoneCodeID="48" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="2" time="1" type="2" type2="2">
        <name>
          <![CDATA[Har kunden mulighet til å teste en annen telefon?]]>
        </name>
        <state_names size="2">
          <state_name name="Nei, kunden har kun ett telefonapparat."/>
          <state_name name="Ja"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="5">
          <prob_dist c_id="10004">
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
          <prob_dist c_id="10006">
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
          <prob_dist c_id="10014">
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
          <prob_dist c_id="10007">
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
          <prob_dist c_id="10003">
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.5000000000"/>
          <prob value="0.5000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="5" downtime="0" end_question="0" evidenceStep="0" first="1" guid="2225322831-65122-19272-8EA26C155FE6EBFD" id="10042" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="0" phoneCodeID="42" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="3" time="1" type="2" type2="2">
        <name>
          <![CDATA[Hvilke telefonnummere gjelder det?]]>
        </name>
        <state_names size="3">
          <state_name name="Alle nummere"/>
          <state_name name="Enkelte nr innlands"/>
          <state_name name="Utlandske nummere"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">&nbsp;&nbsp;</div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="0"/>
        <prob_given_none>
          <prob value="0.3333333333"/>
          <prob value="0.3333333333"/>
          <prob value="0.3333333333"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="1" downtime="0" end_question="0" evidenceStep="0" first="1" guid="2306257234-21364-18127-8F1A4CBFEBDFB1EB" id="10035" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="0" phoneCodeID="35" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="3" time="1" type="2" type2="2">
        <name>
          <![CDATA[Hvordan opplever kunden problemet]]>
        </name>
        <state_names size="3">
          <state_name name="Begge parter hører støy"/>
          <state_name name="Bare anroper hører støy"/>
          <state_name name="Bare kunde hører støy"/>
        </state_names>
        <explanation>
          <![CDATA[<p style="margin-left:0mm; margin-right:0mm; text-indent:0mm; margin-top:2.37mm; margin-bottom:4.75mm;"><b><u>Begge parter hører støy </u></b></p>
<p style="margin-left:0mm; margin-right:0mm; text-indent:0mm; margin-top:0.00mm; margin-bottom:3.50mm;">Mulig årsak er defekt tlf.apparat / kabling </p>
<p style="margin-left:0mm; margin-right:0mm; text-indent:0mm; margin-top:2.37mm; margin-bottom:4.75mm;"><b><u>Bare anroper hører støy</u></b></p>
<p style="margin-left:0mm; margin-right:0mm; text-indent:0mm; margin-top:0.00mm; margin-bottom:3.50mm;">Om dette gjelder bare en enkelt innringer så er det sannsynligvis feil med vedkommendes telefonapparat / kabling</p>
<p style="margin-left:0mm; margin-right:0mm; text-indent:0mm; margin-top:2.37mm; margin-bottom:4.75mm;"><b><u>Bare kunde hører støy</u></b></p>
<p style="margin-left:0mm; margin-right:0mm; text-indent:0mm; margin-top:0.00mm; margin-bottom:3.50mm;">Dette kan indikere feil med kundens telefonapparat eller feil med hjemmesentralens telefonport.</p>
<p style="margin-left:0mm; margin-right:0mm; text-indent:0mm; margin-top:2.37mm; margin-bottom:4.75mm;">  </p>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="4">
          <prob_dist c_id="10004">
            <probs value="0.8799000000"/>
            <probs value="0.0601000000"/>
            <probs value="0.0601000000"/>
          </prob_dist>
          <prob_dist c_id="10006">
            <probs value="0.8300000000"/>
            <probs value="0.0850000000"/>
            <probs value="0.0850000000"/>
          </prob_dist>
          <prob_dist c_id="10007">
            <probs value="0.0490000000"/>
            <probs value="0.1431000000"/>
            <probs value="0.8078000000"/>
          </prob_dist>
          <prob_dist c_id="10003">
            <probs value="0.1860000000"/>
            <probs value="0.6280000000"/>
            <probs value="0.1860000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.3333333333"/>
          <prob value="0.3333333333"/>
          <prob value="0.3333333333"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="13" downtime="0" end_question="0" evidenceStep="0" first="0" guid="3226027529-56573-18517-BECFBF3C4ACAD925" id="10073" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="0" phoneCodeID="72" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="2" time="1" type="2" type2="2">
        <name>
          <![CDATA[Stemmer mac-adresse til Sentral registrert i Prov med macadresse som dukker opp i portstatus under vlan90?]]>
        </name>
        <state_names size="2">
          <state_name name="Ja"/>
          <state_name name="Nei"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">&nbsp;&nbsp;</div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="1">
          <prob_dist c_id="10071">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="1.0000000000"/>
          <prob value="0.0000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="12" downtime="0" end_question="0" evidenceStep="0" first="1" guid="2780886596-16803-17120-ACA95A4070CFD9B0" id="10062" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="5" phoneCodeID="61" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="2" time="1" type="2" type2="2">
        <name>
          <![CDATA[Står det andre elektriske apparater/utstyr i nærheten av sentral/telefonapparat?]]>
        </name>
        <state_names size="2">
          <state_name name="Ja"/>
          <state_name name="Nei"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="1">
          <prob_dist c_id="10007">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.5000000000"/>
          <prob value="0.5000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
    </questions>
  </model>

  <engine_tags>
    <![CDATA[]]>
  </engine_tags>

  <adaptation_set adaptation_bOptIncludeOutdatedCases="1" adaptation_dOptMLEThreshold="0.0001000000" adaptation_dOptOutlierDirichlet="0.0000000000" adaptation_dOptPriorDirichlet="0.0000000000" adaptation_nOptMaxIterations="100" adaptation_nOptPriorCounts="1000"/>

  <messages endTextAsWeb="0">
    <endTextSuccess>
      <![CDATA[]]>
    </endTextSuccess>
    <endTextFailure>
      <![CDATA[]]>
    </endTextFailure>
  </messages>

  <extraFields guid="642589842-58115-17054-83C48E23702956CE" keywords="" modelPicturePath="C:\Users\mata\Desktop\dezide\Testdezide\Bredbaandstelefoni\Stoy paa samtale" modelVersion="1" phoneCodeID="0" phoneCodeIDCounter="80">
    <fontState font="Tahoma" keepSize="0" options="2" size="100"/>
  </extraFields>

  <quicklinks/>

</tss>
