<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<tss                                              time="1" version="50">

  <name>
    <![CDATA[Bredbåndstelefoni - Mottar ikke samtaler]]>
  </name>

  <explanation>
    <![CDATA[]]>
  </explanation>

  <note>
    <![CDATA[]]>
  </note>

  <dataflow dataflowVersion="24"/>

  <model allquestions="0" cause_prob_threshold="1.0000000000" costofcallservice="0" m_leav="0" m_switch="0" min_eff="1.0000000000" minimumprob="0.0000000000" suggest_actions_threshold="0.0000000000" use_all_questions_first="0" use_as_classifier="0" willingness="0.5000000000">
    <costfactors size="5">
      <costfactor weight="1"/>
      <costfactor weight="9"/>
      <costfactor weight="10"/>
      <costfactor weight="10"/>
      <costfactor weight="5"/>
    </costfactors>
    <cost_conversions>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="3" idx="2"/>
        <factor cost_conversion="10" idx="3"/>
        <factor cost_conversion="30" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
      <factors>
        <factor cost_conversion="0" idx="0"/>
        <factor cost_conversion="1" idx="1"/>
        <factor cost_conversion="2" idx="2"/>
        <factor cost_conversion="4" idx="3"/>
        <factor cost_conversion="8" idx="4"/>
      </factors>
    </cost_conversions>
    <causes size="15">
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="4028833991-51820-17686-852D6477F64EEFA4" id="10003" match_level="0" not_customer_use="0" phoneCodeID="2" prob="0.1139999958" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Defekt kabel mellom hjemmesentralen og telefonen/basen.]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="2074093290-2295-18044-BFC03A32288347E3" id="10048" match_level="0" not_customer_use="0" phoneCodeID="47" prob="0.0810000036" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Defekt port på hjemmesentralen.]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="3268654612-33236-19319-90BEEBA1D2F8DE" id="10007" match_level="0" not_customer_use="0" phoneCodeID="6" prob="0.0749999998" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Feil i Provisioning.]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="3989254456-34633-19080-B139C4F925B843F3" id="10006" match_level="0" not_customer_use="0" phoneCodeID="5" prob="0.0759999988" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Feil i kontrakt.]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="520629224-11772-16644-A3C17FD2F2EF1F60" id="10116" match_level="0" not_customer_use="0" phoneCodeID="115" prob="0.0549999998" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Feil på eksternt utstyr.]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="2226727584-7005-17800-85FEE52B3C8B8376" id="10120" match_level="0" not_customer_use="0" phoneCodeID="119" prob="0.1019999978" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Hjemmesentralen har for lang oppetid og trenger en omstart.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Kundens hjemmesentral har stått på for lenge. Trekk ut strømkabelen i 30 sekunder og sett den tilbake.</div>
]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="3754006350-19689-19764-A3A4289287B5A17D" id="10107" match_level="0" not_customer_use="0" phoneCodeID="106" prob="0.0839999959" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Hjemmesentralen mangler config, eller har mistet config]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="3894332836-22867-19172-AAC4176DCFBF31C" id="10334" match_level="0" not_customer_use="0" phoneCodeID="333" prob="0.0240000009" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Kunde har feil type telefonapparat]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="186158362-31319-18041-99EAE59CC4A98D5F" id="10202" match_level="0" not_customer_use="0" phoneCodeID="201" prob="0.0010000000" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Kunden har Telsey HS]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="527191076-38942-19091-B9DA4C26DD4ACE7F" id="10203" match_level="0" not_customer_use="0" phoneCodeID="202" prob="0.0010000000" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Kunden har Zyxel eller Tilgin HS]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="1975685900-39498-18858-A63E4EBF2CCF535D" id="10039" match_level="0" not_customer_use="0" phoneCodeID="38" prob="0.0910000035" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Kunden har ikke fått tildelt nummer.]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="1615402823-4483-19075-B8497AB373B1A60" id="10271" match_level="0" not_customer_use="0" phoneCodeID="270" prob="0.0490000008" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Lokasjonsfeil]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="668437277-6942-18911-9C912FF2B579DD6E" id="0" match_level="0" not_customer_use="0" phoneCodeID="1" prob="0.0110000002" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Other Problem]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="686290785-46759-19058-9C57C2E12A6F91E" id="10004" match_level="0" not_customer_use="0" phoneCodeID="3" prob="0.0699999998" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Problemer på kundens telefon.]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
      <cause consumable="0" criticality="0" fix_by_power_cycling_PC="0" fix_by_power_cycling_printer="0" guid="1671107109-22154-20128-8A1E5D46C365AB7E" id="10208" match_level="0" not_customer_use="0" phoneCodeID="207" prob="0.1660000033" programmatic_data="0" refkeyword="">
        <name>
          <![CDATA[Viderekobling]]>
        </name>
        <explanation>
          <![CDATA[]]>
        </explanation>
        <customer_name>
          <![CDATA[]]>
        </customer_name>
      </cause>
    </causes>
    <steps size="11">
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="18" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="1037033408-41671-17730-92FB3B6E1E4B0C7" id="10335" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="334" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="1" type="0" workaround="0">
        <name>
          <![CDATA[Be kunde bytte til analog type telefonapparat]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Kunde må benytte telefonapparat som er beregnet på analoge telefonlinjer.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Ofte har kunde hatt ISDN-linjer før, og disse apparatene vil da ikke fungere via våre linjer.</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10334" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="1" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="1767566300-6421-18262-9C23FFF0676BBD1" id="10008" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="7" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="14" type="0" workaround="0">
        <name>
          <![CDATA[Bytt kabel mellom hjemmesentral og Telefon/base]]>
        </name>
        <explanation>
          <![CDATA[<p style="margin-left:0mm; margin-right:0mm; text-indent:0mm; margin-top:2.37mm; margin-bottom:4.75mm;"><b>Bytte nettverkskabel:</b><br />
<br />
Kunden er nødt til å prøve en annen nettverkskabel mellom telefon/base og hjemmesentralen. Dette for å identifisere om 
problemet ligger i kablingen. Dette må utføres for å kunne utelukke at feilen ligger på kundens utstyr. <br />
<br />
Ofte er det problemer i kablingen som forårsaker &quot;Dette&quot; problemet, kunden må prøve med en annen kabel. Dersom kunden ikke 
har mulighet til dette må kunden informeres om ett evt. gebyr ved utesendelse av montør.</p>
<p style="margin-left:0mm; margin-right:0mm; text-indent:0mm; margin-top:2.37mm; margin-bottom:4.75mm;">  </p>
]]>
        </explanation>
        <causes_solved size="2">
          <cause_solved id="10048" prob="0.5340000000"/>
          <cause_solved id="10003" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="15" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="315724491-15393-16633-B2257C3F314C99C3" id="10270" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="269" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="1" supermodel="0" terminal_action="0" time="29" type="0" workaround="0">
        <name>
          <![CDATA[Eskaler til SoS]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Saken kan ikke løses av kundeveileder og må eskaleres til Service og Support.</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10039" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="14" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="131420771-25984-20364-B4E43D308528E24" id="10269" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="268" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="1" supermodel="0" terminal_action="1" time="29" type="0" workaround="0">
        <name>
          <![CDATA[Eskaler til leveranse]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Det ser ut til at registrering av bredbåndstelefoni har feilet. Vennligst eskaler saken til leveranse.</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10271" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="11" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="1076967511-10505-19086-9BC1397D4BDC9C85" id="10207" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="206" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="4" type="0" workaround="0">
        <name>
          <![CDATA[Fjern eventuelle viderekoblinger.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Dersom kunden har aktive viderekoblinger på sitt abonnement må disse fjernes. Dette gjøres ved via &quot;Min side&quot;.</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10208" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="12" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="3767180758-28054-17196-B0BF67324BF44EF" id="10244" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="243" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="15" type="0" workaround="0">
        <name>
          <![CDATA[Koble telefon direkte til hjemmesentralen.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Be kunden om å koble telefonen direkte til hjemmesentralen.<br />
<br />
Det vil si at kunden ikke kan benytte RJ overganger eller veggpunkter. Telefonen skal kobles rett på hjemmesentralen.</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10116" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="17" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="3660760004-8199-16935-B3615C2F959D7DB9" id="10314" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="313" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="1" type="0" workaround="0">
        <name>
          <![CDATA[Prøv en annen telefonport.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Be kunden koble ut telefonkabel fra telefon-port 1 og sette kabelen i telefon-port 2. Dette vil avdekke om telefon-port 1 er defekt.</div>
]]>
        </explanation>
        <causes_solved size="3">
          <cause_solved id="10004" prob="0.8920000000"/>
          <cause_solved id="10048" prob="1.0000000000"/>
          <cause_solved id="10003" prob="0.8920000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="1">
          <only_after_question id="10312" nstates="0" state="1"/>
        </only_after_questions>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="4" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="3851875684-14054-18124-898848733FCA7B8B" id="10012" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="11" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="20" type="0" workaround="0">
        <name>
          <![CDATA[Restart hjemmesentralen]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Kunden er nødt til å restarte hjemmesentralen før feilsøket kan fortsette. Dersom problemet oppstår internt i hjemmesentralen 
vil en omstart ofte kunne løse problemet. Be kunden trekke ut strømkabelen i 30 sekunder, og sette den tilbake igjen. </div>
<div align="left" dir="ltr">&nbsp;&nbsp;</div>
]]>
        </explanation>
        <causes_solved size="2">
          <cause_solved id="10120" prob="1.0000000000"/>
          <cause_solved id="10107" prob="0.7220000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="7" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="2059870456-55668-18289-8B5223D2584BBA6" id="10155" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="154" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="15" type="0" workaround="0">
        <name>
          <![CDATA[Restart telefon og base-enhet.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Be kunden slå telefonen av og på, og gjøre telefon-basen strømløs i 30 sekunder.</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10004" prob="0.5340000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="13" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="1194242646-31410-17448-A4E01565C5126231" id="10268" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="267" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="1" supermodel="0" terminal_action="0" time="29" type="0" workaround="0">
        <name>
          <![CDATA[Send montør.]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Saken trenger montør for å kunne løses. Informer kunden om ett evt. gebyr ved brukerfeil og send montør.</div>
]]>
        </explanation>
        <causes_solved size="1">
          <cause_solved id="10048" prob="1.0000000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
      <step and_or="1" cannot_be_deferred="0" cause_prob_threshold="0.0000000000" cost_enter="0" cost_leave="0" dataflow_type="4" displayID="2" downtime="0" evidenceStep="0" first="0" forceFollowStepId="-1" guid="1327340885-47510-17071-A2F75CA386A4D4BE" id="10113" idle_time="0" inaccuracy="0" insult="0" irreversible="0" labels="" last_action="0" mandatory="0" match_level="0" money="0" move_comp="0" multifault="0" nlinks="0" no_move_back="0" not_customer_use="0" number="0" phoneCodeID="112" power_cycles_pc="0" power_cycles_printer="0" prob_given_none="0.0000000000" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" reverse="0" risk="0" singleAnswerStep="0" supermodel="0" terminal_action="0" time="6" type="0" workaround="0">
        <name>
          <![CDATA[Sjekk kundeforholdet i Siebel og Provisioning]]>
        </name>
        <explanation>
          <![CDATA[<div align="left" dir="ltr"><u>Siebel:</u><br />
<br />
Kontroller at bredbåndstelefoni står aktivt i kundens bredbåndskontrakt. Sjekk 
også at kunden har fått tildelt telefonnummer.<br />
<br />
<u>Provisioning:</u><br />
<br />
Kontroller at bredbåndstelefoni står aktivt i Provisioning.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Trykk på telefonnummer i prov og se at status er IN_SERVICE på både 
subscription og clients. Dersom status er SUSPENDED så betyr det at telefoni 
er stengt manuelt, sannsynligvis pga mislighold.</div>
<div align="left" dir="ltr"><br />
<img src="$PICTURE_PATH\Sjekk_kundeforholdet_i_Siebel_og_provisioning.jpg" width="1010" height="80" border="0" alt="graphic"/></div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <causes_solved size="3">
          <cause_solved id="10006" prob="1.0000000000"/>
          <cause_solved id="10007" prob="1.0000000000"/>
          <cause_solved id="10039" prob="0.8650000000"/>
        </causes_solved>
        <only_after_actions size="0"/>
        <mutex_actions size="0"/>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <endmessage>
          <![CDATA[]]>
        </endmessage>
        <stepAnswerText>
          <![CDATA[]]>
        </stepAnswerText>
        <custName>
          <![CDATA[]]>
        </custName>
      </step>
    </steps>
    <questions size="9">
      <question and_or="1" cannot_be_deferred="0" dataflow_type="0" displayID="20" downtime="0" end_question="0" evidenceStep="0" first="1" guid="1170876914-65259-17608-A0F7FE42B3A993C2" id="10336" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="5" phoneCodeID="335" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="2" time="1" type="2" type2="2">
        <name>
          <![CDATA[Benytter kunde riktig type telefonapparat?]]>
        </name>
        <state_names size="2">
          <state_name name="Ja"/>
          <state_name name="Nei"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Kunde må benytte et telefonapparat som er beregnet på analoge telefoninett.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">ISDN apparat vil ikke fungere.  </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="1">
          <not_after_question id="10273" nstates="0" state="1"/>
        </not_after_questions>
        <prob_dists size="1">
          <prob_dist c_id="10334">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="1.0000000000"/>
          <prob value="0.0000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="8" downtime="0" end_question="0" evidenceStep="0" first="1" guid="2651194010-40741-19876-B456D7C769B978A8" id="10040" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="4" phoneCodeID="40" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="2" time="5" type="2" type2="2">
        <name>
          <![CDATA[Har dette fungert tidligere eller er det nyoppkobling?]]>
        </name>
        <state_names size="2">
          <state_name name="Nyoppkobling"/>
          <state_name name="Det har virket før."/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">  Har kunden benyttet seg av Ip-telefoni tidligere, eller gjelder dette førstegangsbruk?</div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <prob_dists size="5">
          <prob_dist c_id="10004">
            <probs value="0.6370000000"/>
            <probs value="0.3630000000"/>
          </prob_dist>
          <prob_dist c_id="10006">
            <probs value="0.9000000000"/>
            <probs value="0.1000000000"/>
          </prob_dist>
          <prob_dist c_id="10007">
            <probs value="0.9000000000"/>
            <probs value="0.1000000000"/>
          </prob_dist>
          <prob_dist c_id="10039">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10271">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.5000000000"/>
          <prob value="0.5000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="5" downtime="0" end_question="0" evidenceStep="0" first="1" guid="1181717168-18841-19039-AC493368EDCF1E6" id="10157" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="0" phoneCodeID="163" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="2" time="1" type="2" type2="2">
        <name>
          <![CDATA[Har kunden Zyxel eller Telsey?]]>
        </name>
        <state_names size="2">
          <state_name name="Telsey"/>
          <state_name name="Zyxel/Tilgin"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Hvilken hjemmesentral har kunden?<br />
<br />
Dette kan sjekkes i Provisioning. Trykk på LP-innstillinger og se under &quot;Home gateway&quot;. Der vil du finne opplysninger 
om kundens hjemmesentral.</div>
<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <prob_dists size="2">
          <prob_dist c_id="10202">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10203">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.5000000000"/>
          <prob value="0.5000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="9" downtime="0" end_question="0" evidenceStep="0" first="0" guid="4037842456-45875-19260-9DD627EE3FC0C97C" id="10312" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="0" phoneCodeID="312" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="2" time="1" type="2" type2="2">
        <name>
          <![CDATA[Har kunden en eller to telefonnummer?]]>
        </name>
        <state_names size="2">
          <state_name name="1"/>
          <state_name name="2"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="13">
          <prob_dist c_id="10004">
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
          <prob_dist c_id="10006">
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
          <prob_dist c_id="10007">
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
          <prob_dist c_id="10120">
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
          <prob_dist c_id="10202">
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
          <prob_dist c_id="10107">
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
          <prob_dist c_id="10203">
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
          <prob_dist c_id="10116">
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
          <prob_dist c_id="10039">
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
          <prob_dist c_id="10048">
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
          <prob_dist c_id="10208">
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
          <prob_dist c_id="10271">
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
          <prob_dist c_id="10003">
            <probs value="0.5000000000"/>
            <probs value="0.5000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.5000000000"/>
          <prob value="0.5000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="6" downtime="0" end_question="0" evidenceStep="0" first="0" guid="922223711-21886-16683-B1A5EEECA34B1F7" id="10131" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="0" phoneCodeID="172" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="4" time="1" type="2" type2="2">
        <name>
          <![CDATA[Hva skjer med lampen på Telsey sentralen som tilhører telefon-port når kunden løfter røret? ]]>
        </name>
        <state_names size="4">
          <state_name name="Telefon-lampe blinker grønt. Skifter til å lyse fast når telefon tas av røret."/>
          <state_name name="Telefon-lampe blinker grønt, og fortsetter å blinke grønt etter at telefon tas av røret"/>
          <state_name name="Telefon-lampe lyser fast, også etter at alt utstyr er koblet fra telefon-port."/>
          <state_name name="Lyser ikke"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr"><b>Hvordan oppfører lys tilhørende problem-port seg?<br />
<br />
<br />
</b><br />
</div>
<div align="left" dir="ltr">De er to forskjellige scenarioer her, avhengig av type HS.<br />
<br />
</div>
<div align="left" dir="ltr"><b><i><u>FOR TELSEY-HSER (CL2, CPL3, CPL4, CPL5, CPL7)</u></i></b></div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Telefon-lampe lyser ikke. Dette indikerer at telefoni ikke er registrert på telefon-porten.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Telefon-lampe blinker grønt. Skifter til å lyse fast når telefon tas av røret. Dette er normal-situasjonen. Telefon- nr 
er registrert på port, og HS detekterer at telefon tas av røret.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Telefon-lampe blinker grønt, og fortsetter å blinke grønt etter at telefon tas av røret. Dette indikerer at nummer er 
registrert på port, men HS detekterer ikke at rør tas av telefon.</div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Telefon-lampe lyser fast, også etter at alt utstyr er koblet fra telefon-port. Når telefon-lampen lyser fast, indikerer 
det at linje er opptatt. Dersom dette også er situasjonen når telefonport står ledig, tyder det på at problem ligger 
på telefonporten.</div>
<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <only_after_questions size="1">
          <only_after_question id="10157" nstates="0" state="0"/>
        </only_after_questions>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="11">
          <prob_dist c_id="10004">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10006">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10007">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10120">
            <probs value="0.1999999988"/>
            <probs value="0.1999999988"/>
            <probs value="0.4000000036"/>
            <probs value="0.1999999988"/>
          </prob_dist>
          <prob_dist c_id="10202">
            <probs value="0.2500000000"/>
            <probs value="0.2500000000"/>
            <probs value="0.2500000000"/>
            <probs value="0.2500000000"/>
          </prob_dist>
          <prob_dist c_id="10107">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10116">
            <probs value="0.6999999881"/>
            <probs value="0.3000000119"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10039">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10048">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10208">
            <probs value="0.3333000000"/>
            <probs value="0.3333000000"/>
            <probs value="0.3333000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10003">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.2500000000"/>
          <prob value="0.2500000000"/>
          <prob value="0.2500000000"/>
          <prob value="0.2500000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="10" downtime="0" end_question="0" evidenceStep="0" first="0" guid="2568178561-52001-17616-AE44FF010445F5D" id="10160" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="0" phoneCodeID="162" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="4" time="1" type="2" type2="2">
        <name>
          <![CDATA[Hva skjer med telefon-lampen på Zyxel/Tilgin sentralen når  kunden løfter røret?]]>
        </name>
        <state_names size="4">
          <state_name name="Telefon-lampe lyser fast grønt og skifter til å blinke når kunden løfter røret."/>
          <state_name name="Telefon-lampe lyser fast grønt og fortsetter å lyse fast grønt etter at telefonen løftes av røret."/>
          <state_name name="Telefon-lampen blinker og så etter at alt utstyr er koblet fra telefon-port."/>
          <state_name name="Lyser ikke"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <only_after_questions size="1">
          <only_after_question id="10157" nstates="0" state="1"/>
        </only_after_questions>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="11">
          <prob_dist c_id="10004">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10006">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10007">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10120">
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.4000000000"/>
            <probs value="0.2000000000"/>
          </prob_dist>
          <prob_dist c_id="10107">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10203">
            <probs value="0.2500000000"/>
            <probs value="0.2500000000"/>
            <probs value="0.2500000000"/>
            <probs value="0.2500000000"/>
          </prob_dist>
          <prob_dist c_id="10116">
            <probs value="0.6999999881"/>
            <probs value="0.3000000119"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10039">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10208">
            <probs value="0.2500000000"/>
            <probs value="0.2500000000"/>
            <probs value="0.2500000000"/>
            <probs value="0.2500000000"/>
          </prob_dist>
          <prob_dist c_id="10048">
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10003">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.2500000000"/>
          <prob value="0.2500000000"/>
          <prob value="0.2500000000"/>
          <prob value="0.2500000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="19" downtime="0" end_question="0" evidenceStep="0" first="1" guid="2367909179-36273-18017-A8EF1E86CA583BA" id="10320" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="5" phoneCodeID="346" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="5" time="1" type="2" type2="2">
        <name>
          <![CDATA[Hvordan oppleves problem for kunde når han ringer ut?]]>
        </name>
        <state_names size="5">
          <state_name name="Får ringt ut som normalt"/>
          <state_name name="&quot;Rar&quot; ringelyd"/>
          <state_name name="Det &quot;bare ringer&quot;"/>
          <state_name name="Ingen lyd"/>
          <state_name name="Annet (spesifiser i fritekstfelt!)"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="1">
          <not_after_question id="10336" nstates="0" state="1"/>
        </not_after_questions>
        <prob_dists size="11">
          <prob_dist c_id="10004">
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
          </prob_dist>
          <prob_dist c_id="10006">
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
          </prob_dist>
          <prob_dist c_id="10007">
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
          </prob_dist>
          <prob_dist c_id="10120">
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
          </prob_dist>
          <prob_dist c_id="10107">
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
          </prob_dist>
          <prob_dist c_id="10116">
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
          </prob_dist>
          <prob_dist c_id="10039">
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
          </prob_dist>
          <prob_dist c_id="10048">
            <probs value="0.0000000000"/>
            <probs value="0.3367000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.3317000000"/>
            <probs value="0.3317000000"/>
          </prob_dist>
          <prob_dist c_id="10208">
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
          </prob_dist>
          <prob_dist c_id="10271">
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
            <probs value="0.2000000000"/>
          </prob_dist>
          <prob_dist c_id="10003">
            <probs value="0.0391000000"/>
            <probs value="0.3039000000"/>
            <probs value="0.0491000000"/>
            <probs value="0.3039000000"/>
            <probs value="0.3039000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.2000000000"/>
          <prob value="0.2000000000"/>
          <prob value="0.2000000000"/>
          <prob value="0.2000000000"/>
          <prob value="0.2000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="3" downtime="0" end_question="0" evidenceStep="0" first="1" guid="3034881948-64744-17357-BC2E6644C735418" id="10210" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="1" match_level="0" money="0" not_customer_use="0" number="3" phoneCodeID="212" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="4" time="1" type="2" type2="2">
        <name>
          <![CDATA[Ring kundens telefon. Hva hører du?]]>
        </name>
        <state_names size="4">
          <state_name name="Opptatt signal"/>
          <state_name name="Vanlig summetone"/>
          <state_name name="Ingen ting"/>
          <state_name name="Tlf-svarer"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">  </div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <fix_questions size="0"/>
        <prob_dists size="5">
          <prob_dist c_id="10006">
            <probs value="0.1000000000"/>
            <probs value="0.1000000000"/>
            <probs value="0.4999999925"/>
            <probs value="0.3000000075"/>
          </prob_dist>
          <prob_dist c_id="10007">
            <probs value="0.1000000000"/>
            <probs value="0.1000000000"/>
            <probs value="0.4999999925"/>
            <probs value="0.3000000075"/>
          </prob_dist>
          <prob_dist c_id="10039">
            <probs value="0.2000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.4999999925"/>
            <probs value="0.3000000075"/>
          </prob_dist>
          <prob_dist c_id="10208">
            <probs value="0.0721000000"/>
            <probs value="0.8218000000"/>
            <probs value="0.0360000000"/>
            <probs value="0.0701000000"/>
          </prob_dist>
          <prob_dist c_id="10271">
            <probs value="0.2000000000"/>
            <probs value="0.0000000000"/>
            <probs value="0.4999999925"/>
            <probs value="0.3000000075"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.2500000000"/>
          <prob value="0.2500000000"/>
          <prob value="0.2500000000"/>
          <prob value="0.2500000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
      <question and_or="1" cannot_be_deferred="0" dataflow_type="-1" displayID="16" downtime="0" end_question="0" evidenceStep="0" first="1" guid="2972932350-20839-18560-94BD2DBA2BDE873" id="10273" idle_time="0" inaccuracy="0" insult="0" irreversible="0" mandatory="0" match_level="0" money="0" not_customer_use="0" number="1" phoneCodeID="272" prob_requirements_fulfilled="1.0000000000" programmatic_data="0" refkeyword="" risk="0" state_names_size="2" time="1" type="2" type2="2">
        <name>
          <![CDATA[Stemmer MAC adressen i Provisioning med MAC adressen på kundens hjemmesentral?]]>
        </name>
        <state_names size="2">
          <state_name name="Ja"/>
          <state_name name="Nei"/>
        </state_names>
        <explanation>
          <![CDATA[<div align="left" dir="ltr">Kontroller at MAC adressen som står registrert på hjemmesentral i Provisioning samsvarer med MAC adressen som 
står skrevet på kundens hjemmesentral.  </div>
<div align="left" dir="ltr"><br />
</div>
<div align="left" dir="ltr">Merk:  Dersom kunde har CPL5 kan denne være vanskelig å komme til.</div>
<div align="left" dir="ltr">Kontroller da ved å slå av sentral, og se om portstatus går i Down down (Notconnnect).  Gjør den det, har kunde 
riktig Hjemmesentral registrert.</div>
]]>
        </explanation>
        <only_after_questions size="0"/>
        <not_after_questions size="0"/>
        <prob_dists size="13">
          <prob_dist c_id="10004">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10006">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10007">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10120">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10202">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10107">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10203">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10116">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10039">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10048">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10208">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10271">
            <probs value="0.0000000000"/>
            <probs value="1.0000000000"/>
          </prob_dist>
          <prob_dist c_id="10003">
            <probs value="1.0000000000"/>
            <probs value="0.0000000000"/>
          </prob_dist>
        </prob_dists>
        <prob_given_none>
          <prob value="0.5000000000"/>
          <prob value="0.5000000000"/>
        </prob_given_none>
        <custName>
          <![CDATA[]]>
        </custName>
        <labels/>
      </question>
    </questions>
  </model>

  <engine_tags>
    <![CDATA[]]>
  </engine_tags>

  <adaptation_set adaptation_bOptIncludeOutdatedCases="1" adaptation_dOptMLEThreshold="0.0001000000" adaptation_dOptOutlierDirichlet="0.0000000000" adaptation_dOptPriorDirichlet="0.0000000000" adaptation_nOptMaxIterations="100" adaptation_nOptPriorCounts="1000"/>

  <messages endTextAsWeb="0">
    <endTextSuccess>
      <![CDATA[<div align="left" dir="ltr">&nbsp;&nbsp;</div>
]]>
    </endTextSuccess>
    <endTextFailure>
      <![CDATA[<div align="left" dir="ltr">&nbsp;&nbsp;</div>
]]>
    </endTextFailure>
  </messages>

  <extraFields guid="782763682-53765-20143-947BD5341C15F6EF" keywords="" modelPicturePath="C:\Users\mata\Desktop\dezide\Testdezide\Bredbaandstelefoni\Mottar ikke samtaler" modelVersion="1" phoneCodeID="0" phoneCodeIDCounter="349">
    <fontState font="Tahoma" keepSize="0" options="2" size="100"/>
  </extraFields>

  <quicklinks/>

</tss>
